<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
    <persistence-unit name="MainMlCmsUnit" transaction-type="RESOURCE_LOCAL">
        <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
        <non-jta-data-source>java:/comp/env/jdbc/MlCms</non-jta-data-source>
        <class>ru.peak.ml.core.bootstrap.model.MlAttrSystemModel</class>
        <class>ru.peak.ml.core.bootstrap.model.MlClassSystemModel</class>
        <class>ru.peak.ml.core.bootstrap.model.TestBoot</class>
        <properties>
            <!--<property name="eclipselink.cache.shared.default" value="false"/>-->
            <!--<property name="eclipselink.logging.level.sql" value="ALL"/>
            <property name="eclipselink.logging.parameters" value="true"/>
            <property name="eclipselink.logging.file" value="output.log"/>-->
        </properties>

        <!--
                <properties>
                    <property name="eclipselink.query-results-cache" value="false"/>
                    <property name="eclipselink.cache.shared.default" value="false"/>
                    <property name="eclipselink.cache.size.default" value="0"/>
                    <property name="eclipselink.cache.type.default" value="None"/>
                    <property name="eclipselink.refresh" value="true"/>
                </properties>
        -->

        <!--
                <properties>
                    <property name="eclipselink.query-results-cache" value="false"/>
                    <property name="eclipselink.cache.shared.default" value="false"/>
                    <property name="eclipselink.cache.size.default" value="0"/>
                    <property name="eclipselink.cache.type.default" value="None"/>
                    <property name="eclipselink.refresh" value="true"/>

        &lt;!&ndash;
                    <property name="eclipselink.deploy-on-startup" value="True"/>
                    <property name="eclipselink.ddl-generation" value="drop-and-create-tables"/>
                    <property name="eclipselink.ddl-generation.output-mode" value="database"/>
        &ndash;&gt;
                    <property name="javax.persistence.ddl-generation" value="create-tables"/>
                    <property name="javax.persistence.ddl-generation.output-mode" value="database"/>
                    <property name="javax.persistence.logging.level" value="FINEST"/>
                    <property name="javax.persistence.logging.timestamp" value="false"/>
                    <property name="javax.persistence.logging.thread" value="false"/>
                    <property name="javax.persistence.logging.exceptions" value="true"/>
                    <property name="javax.persistence.orm.throw.exceptions" value="true"/>
                    <property name="javax.persistence.jdbc.read-connections.min" value="1"/>
                    <property name="javax.persistence.jdbc.write-connections.min" value="1"/>
                    <property name="javax.persistence.weaving" value="false"/>

                </properties>
        -->
    </persistence-unit>
</persistence>
