<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">
    <!--Class id's-->
    <property name="MlClass.MlClass.id" value="1"/>
    <property name="MlClass.MlAttr.id" value="2"/>
    <property name="MlClass.MlUser.id" value="3"/>
    <property name="MlClass.MlPage.id" value="4"/>
    <property name="MlClass.MlPageBlockBase.id" value="5"/>
    <property name="MlClass.MlNavigationBlock.id" value="6"/>
    <property name="MlClass.MlContentBlock.id" value="7"/>
    <property name="MlClass.MlFolder.id" value="8"/>
    <property name="MlClass.MlAttrGroup.id" value="9"/>
    <property name="MlClass.Author.id" value="11"/>
    <property name="MlClass.Book.id" value="12"/>
    <property name="MlClass.MlUtilsBlock.id" value="13"/>
    <property name="MlClass.MlUtil.id" value="14"/>
    <property name="MlClass.MlEnum.id" value="15"/>
    <property name="MlClass.MlSecurityBlock.id" value="16"/>
    <property name="MlClass.MlAttrView.id" value="17"/>
    <property name="MlClass.MlObjectListBlock.id" value="18"/>
    <property name="MlClass.MlHistoryBlock.id" value="19"/>
    <property name="MlClass.MlHistoryUtil.id" value="19"/>
    <property name="MlClass.MlObjectViewBlock.id" value="20"/>
    <property name="MlClass.MlObjectCreateBlock.id" value="21"/>
    <property name="MlClass.MlReplication.id" value="22"/>
    <property name="MlClass.MlReplicationStep.id" value="23"/>
    <property name="MlClass.MlReplicationStepObject.id" value="24"/>
    <property name="MlClass.MlSearchBlock.id" value="25"/>
    <property name="MlClass.MlImportReplicationFile.id" value="26"/>
    <property name="MlClass.MlSelectObjectsBlock.id" value="27"/>
    <property name="MlClass.MlScheduled.id" value="28"/>
    <property name="MlClass.Country.id" value="29"/>
    <property name="MlClass.AuthorDetails.id" value="30"/>
    <property name="MlClass.MlRole.id" value="31"/>
    <property name="MlClass.MlSecuritySettings.id" value="32"/>
    <property name="MlClass.MlSecurityChangePasswordBlock.id" value="33"/>
    <property name="MlClass.MlStaticPageBlock.id" value="34"/>
    <property name="MlClass.MlHistoryBlock.id" value="18"/>
    <property name="MlClass.MlSqlToCsvUtil.id" value="36"/>
    <property name="MlClass.MlPageAccess.id" value="37"/>
    <property name="MlClass.MlFolderAccess.id" value="38"/>
    <property name="MlClass.MlUtilAccess.id" value="39"/>
    <property name="MlClass.MlJasperReportUtil.id" value="40"/>
    <property name="MlClass.MlClassAccess.id" value="41"/>
    <property name="MlClass.MlScheduledSQL.id" value="42"/>
    <property name="MlClass.MlHeteroLink.id" value="43"/>
    <property name="MlClass.MlSettings.id" value="44"/>
    <property name="MlClass.MlReport.id" value="45"/>
    <property name="MlClass.MlJasperReport.id" value="46"/>
    <property name="MlClass.MlExcelReport.id" value="47"/>
    <property name="MlClass.MlReportParameter.id" value="48"/>
    <property name="MlClass.MlExcelReportQuery.id" value="49"/>
    <property name="MlClass.MlGeneratedReport.id" value="50"/>
    <property name="MlClass.MlUtilReport.id" value="51"/>
    <property name="MlClass.MlAttrAccess.id" value="52"/>
    <property name="MlClass.MlTreePageBlock.id" value="53"/>

    <!--AttrGroups id's-->
    <property name="MlAttrGroup.MlAttr.Main.id" value="1"/>
    <property name="MlAttrGroup.MlAttr.View.id" value="2"/>
    <property name="MlAttrGroup.MlAttr.Enum.id" value="3"/>
    <property name="MlAttrGroup.MlAttr.System.id" value="4"/>

    <property name="MlAttrGroup.MlClass.Main.id" value="5"/>
    <property name="MlAttrGroup.MlClass.Cash.id" value="6"/>
    <property name="MlAttrGroup.MlClass.System.id" value="7"/>

    <property name="MlAttrGroup.MlRole.Pages.id" value="8"/>
    <property name="MlAttrGroup.MlRole.Folders.id" value="9"/>
    <property name="MlAttrGroup.MlRole.Utils.id" value="10"/>
    <property name="MlAttrGroup.MlRole.Classes.id" value="11"/>
    <property name="MlAttrGroup.MlRole.Attr.id" value="12"/>

    <!--Page properties-->
    <property name="MlPage.default.id" value="1"/>
    <property name="MlPage.default.ObjectView.id" value="3"/>
    <property name="MlPage.default.ObjectCreate.id" value="4"/>
    <property name="MlPage.default.History.id" value="5"/>
    <property name="MlPage.default.SelectLinkedObjects.id" value="6"/>
    <property name="MlPage.default.AddObjectToReplicationStepUtil.id" value="7"/>
    <property name="MlPage.default.ImportReplicationPage.id" value="8"/>
    <property name="MlPage.default.ShowClassObjectsPage.id" value="9"/>
    <property name="MlPage.default.Landing.id" value="10"/>
    <property name="MlPage.default.ChangePassword.id" value="11"/>
    <property name="MlPage.default.ShowLog.id" value="12"/>
    <property name="MlPage.rest.Console.id" value="27"/>
    <property name="MlPage.rest.ObjectView.id" value="28"/>
    <property name="MlPage.rest.ObjectCreate.id" value="29"/>
    <property name="MlPage.rest.ObjectEdit.id" value="30"/>
    <property name="MlPage.rest.objectSelect.id" value="36"/>
    <property name="MlPage.rest.ObjectSelect.HeteroLink.id" value="37"/>
    <property name="MlPage.rest.objectLinkedList.id" value="38"/>


    <property name="MlPage.default.MlNavigationBlock.id" value="1"/>
    <property name="MlPage.default.MlContentBlock.id" value="2"/>
    <property name="MlPage.default.MlSecurityBlock.id" value="3"/>
    <property name="MlPage.default.MlUtilsBlock.id" value="4"/>
    <property name="MlPage.default.MlUtilBlock.id" value="5"/>
    <property name="MlPage.default.MlSecurityBlockShort.id" value="6"/>
    <property name="MlPage.default.MlObjectListBlock.id" value="2"/>
    <property name="MlPage.default.MlObjectViewBlock.id" value="7"/>
    <property name="MlPage.default.MlObjectCreateBlock.id" value="8"/>
    <property name="MlPage.default.AuthorHistory.id" value="9"/>
    <property name="MlPage.default.MlUtilsBlockObjectView.id" value="10"/>
    <property name="MlPage.default.AuthorUtilBlock.id" value="11"/>
    <property name="MlPage.default.MlHistoryBlock.id" value="12"/>
    <property name="MlPage.default.MlSearchBlock.id" value="14"/>
    <property name="MlPage.default.AddObjectToReplicationStepUtilBlock.id" value="15"/>
    <property name="MlPage.default.ImportReplicationPackageBlock.id" value="16"/>
    <property name="MlPage.default.MlSelectObjectsBlock.id" value="18"/>
    <property name="MlPage.default.MlSearchSelectObjectsBlock.id" value="19"/>
    <property name="MlPage.showClassObjects.MlObjectListBlock.id" value="20"/>
    <property name="MlPage.showClassObjects.MlSearchBlock.id" value="21"/>
    <property name="MlPage.default.MlSecurityChangePasswordBlock.id" value="22"/>
    <property name="MlPage.default.MlShowLogBlock.id" value="23"/>

    <property name="MlPage.ImportObjectsPage.id" value="13"/>
    <property name="MlPageBlockBase.ImportObjectsPageBlock.id" value="24"/>

    <property name="MlPage.BackupPage.id" value="25"/>
    <property name="MlPageBlockBase.BackupPageBlock.id" value="26"/>

    <property name="MlPage.rest.MlObjectViewBlock.id" value="31"/>
    <property name="MlPage.rest.MlObjectCreateBlock.id" value="32"/>
    <property name="MlPage.rest.MlObjectEditBlock.id" value="33"/>
    <property name="MlPage.rest.MlNavigationBlock.id" value="34"/>
    <property name="MlPage.rest.MlObjectListBlock.id" value="35"/>
    <property name="MlPage.rest.MlObjectListSelectBlock.id" value="36"/>
    <property name="MlPage.rest.MlSearchBlock.id" value="37"/>
    <property name="MlPage.rest.MlSearchBlock.forSelectObject.id" value="38"/>
    <property name="MlPage.rest.MlUtilBlock.forConsolePage.id" value="39"/>
    <property name="MlPage.rest.MlSecurityBlock.forConsolePage.id" value="40"/>
    <property name="MlPage.rest.MlUtilBlock.forObjectViewPage.id" value="41"/>

    <property name="MlPage.rest.MlNavigationHeteroLinkBlock.id" value="42"/>
    <property name="MlPage.rest.MlSearchHeteroLinkBlock.id" value="43"/>
    <property name="MlPage.rest.MlObjectListHeteroLinkSelectBlock.id" value="44"/>
    <property name="MlPage.rest.MlObjectLinkedListBlock.id" value="45"/>
    <property name="MlPage.rest.MlSearchBlock.forLikedList.id" value="46"/>
    <property name="MlPage.PageWizard.id" value="47"/>
    <property name="MlPageBlock.PageWizardPageBlock.id" value="48"/>
    <property name="MlPage.Design.id" value="49"/>
    <property name="MlPageBlock.DesignNavigationBlock.id" value="50"/>
    <property name="MlPageBlock.DesignFolderBlock.id" value="51"/>

    <property name="MlPage.Report.id" value="50"/>
    <property name="MlPageBlock.ReportBlock.id" value="52"/>

    <property name="MlPage.ReportSelectLink.id" value="51"/>
    <property name="MlPageBlock.ReportSelectLinkBlock.id" value="53"/>
    <property name="MlPageBlock.Welcome.id" value="54"/>

    <property name="MlAttrView.externalListManyToOne.id" value="7"/>
    <property name="MlAttrView.externalListManyToMany.id" value="8"/>


    <property name="MlFolder.default.Main.id" value="1"/>
    <property name="MlFolder.MlClass.id" value="2"/>
    <property name="MlFolder.MlAttr.id" value="3"/>
    <property name="MlFolder.Admin.id" value="4"/>
    <property name="MlFolder.MlPage.id" value="5"/>
    <property name="MlFolder.MlPageBlockBase.id" value="6"/>
    <property name="MlFolder.MlNavigationBlock.id" value="7"/>
    <property name="MlFolder.MlContentBlock.id" value="8"/>
    <property name="MlFolder.MlFolder.id" value="9"/>
    <property name="MlFolder.MlAttrGroup.id" value="10"/>
    <property name="MlFolder.MlSecurityBlock.id" value="11"/>
    <property name="MlFolder.MlAttrView.id" value="12"/>
    <property name="MlFolder.MlUtil.id" value="13"/>
    <property name="MlFolder.MlRole.id" value="14"/>
    <property name="MlFolder.MlUser.id" value="15"/>
    <property name="MlFolder.MlHistoryUtil.id" value="16"/>
    <property name="MlFolder.MlReplication.id" value="17"/>
    <property name="MlFolder.MlReplicationStep.id" value="18"/>
    <property name="MlFolder.MlReplicationStepObject.id" value="19"/>
    <property name="MlFolder.Author.id" value="20"/>
    <property name="MlFolder.Book.id" value="21"/>
    <property name="MlFolder.Country.id" value="22"/>
    <property name="MlFolder.AuthorDetail.id" value="23"/>
    <property name="MlFolder.Admin.ImportReplicationPackageFolder.id" value="24"/>
    <property name="MlFolder.default.ImportReplicationPackageFolder.id" value="30"/>
    <property name="MlFolder.default.ScheduledTaskFolder.id" value="31"/>
    <property name="MlFolder.default.Replication.id" value="32"/>
    <property name="MlFolder.Markup.id" value="100"/>
    <property name="MlFolder.Other.id" value="101"/>
    <property name="MlFolder.Debug.id" value="102"/>
    <property name="MlFolder.ProjectClasses.id" value="103"/>
    <property name="MlFolder.MlPageAccess.id" value="104"/>
    <property name="MlFolder.MlFolderAccess.id" value="105"/>
    <property name="MlFolder.MlUtilAccess.id" value="106"/>
    <property name="MlFolder.MlClassAccess.id" value="107"/>
    <property name="MlFolder.ScheduledSQLTaskFolder.id" value="108"/>
    <property name="MlFolder.MlSettings.id" value="109"/>
    <property name="MlFolder.MlReport.id" value="110"/>
    <property name="MlFolder.MlAttrAccess.id" value="111"/>

    <property name="MlUtil.CreateTypicalAttrBlock.id" value="1"/>
    <property name="MlUtil.AddObjectToReplicationStepUtil.id" value="2"/>
    <property name="MlUtil.CreateReplicationPackageUtil.id" value="3"/>
    <property name="MlUtil.ImportReplicationPackageUtil.id" value="4"/>
    <property name="MlUtil.StartScheduleJobUtil.id" value="5"/>
    <property name="MlUtil.StopScheduleJobUtil.id" value="6"/>
    <property name="MlUtil.RestartPersistence.id" value="7"/>
    <property name="MlUtil.ShowClassObjectsUtil.id" value="8"/>
    <property name="MlUtil.ShowLog.id" value="9"/>
    <property name="MlSqlToCsvUtil.default.id" value="10"/>
    <property name="MlUtil.ImportUtil.id" value="11"/>
    <property name="MlUtil.BackupUtil.id" value="12"/>
    <property name="MlUtil.JasperReportUtil.id" value="13"/>
    <property name="MlJasperReportUtil.default.id" value="14"/>
    <property name="MlUtil.PageWizardUtil.id" value="15"/>
    <property name="MlUtil.RestartSecurity.id" value="16"/>
    <property name="MlUtil.ReinitSettings.id" value="17"/>
    <property name="MlUtil.ReportExecution.id" value="18"/>
    <property name="MlUtil.CropPhoto.id" value="19"/>


    <include file="liquibase/postgres/bootstrap-classes.xml"/>
    <include file="liquibase/postgres/ml-attrview.xml"/>
    <include file="liquibase/postgres/ml-enum.xml"/>
    <include file="liquibase/postgres/ml-folder.xml"/>
    <include file="liquibase/postgres/ml-page.xml"/>
    <include file="liquibase/postgres/ml-group.xml"/>

    <include file="liquibase/postgres/ml-utils.xml"/>
    <include file="liquibase/postgres/ml-security.xml"/>

    <include file="liquibase/postgres/ml-debug.xml"/>
    <include file="liquibase/postgres/ml-staticPageBlock.xml"/>
    <include file="liquibase/postgres/ml-addNewLinkSettings.xml"/>
    <include file="liquibase/postgres/ml-history.xml"/>
    <include file="liquibase/postgres/ml-attrorder.xml"/>
    <include file="liquibase/postgres/ml-rename.xml"/>
    <include file="liquibase/postgres/ml-tree.xml"/>
    <include file="liquibase/postgres/ml-scheduled.xml"/>
    <include file="liquibase/postgres/ml-otherClasses.xml"/>
    <include file="liquibase/postgres/ml-report.xml"/>
    <include file="liquibase/postgres/set-fetch-type-to-relations.xml"/>
    <include file="liquibase/postgres/fixModelJavaClasses.xml"/>

    <include file="liquibase/postgres/fix-seq.xml"/>
    <include file="liquibase/postgres/remove.xml"/>

    <include file="liquibase/postgres/include_custom_project.xml"/>
</databaseChangeLog>
