<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd"
        objectQuotingStrategy="QUOTE_ALL_OBJECTS">

    <changeSet author="v_tsvetkov" id="1.00">
        <comment>
            Сиквенсы для MlClass, MlAttr
        </comment>
        <sql>create extension "uuid-ossp"</sql>
        <createSequence sequenceName="MlClass_id_SEQ" maxValue="9223372036854775807"/>
        <createSequence sequenceName="MlAttr_id_SEQ" maxValue="9223372036854775807"/>
    </changeSet>


    <changeSet author="v_tsvetkov" id="1.01">
        <comment>
            Таблица MLClass
        </comment>
        <createTable tableName="MlClass">
            <column name="id" defaultValue="nextval('&quot;MlAttr_id_SEQ&quot;'::regclass)" type="bigint"/>
            <column name="entityName" type="character varying"/>
            <column name="tableName" type="character varying"/>
            <column name="isSystem" type="boolean"/>
            <column name="javaClass" type="character varying"/>
            <column name="parent" type="bigint"/>
            <column name="isAbstract" type="boolean"/>
            <column name="isCacheable" type="boolean" defaultValue="false"/>
            <column name="titleFormat" type="character varying" defaultValue="${id}@MlClass"/>
            <column name="description" type="character varying"/>
            <column name="hasHistory" type="boolean" defaultValue="false"/>
            <column name="handlerClassName" type="character varying"/>
            <column name="replicationHandlerClassName" type="character varying"/>
            <column name="guid" type="character varying" defaultValueComputed="uuid_generate_v4()"/>
            <column name="lastChange" type="timestamp" defaultValueComputed="current_timestamp"/>
        </createTable>
        <addPrimaryKey tableName="MlClass" columnNames="id" constraintName="MlClassId_PK"/>
    </changeSet>


    <changeSet author="v_tsvetkov" id="1.02">
        <comment>
            Таблица MLAttr
        </comment>
        <createTable tableName="MlAttr">
            <column name="id" type="bigint" defaultValue="nextval('&quot;MlAttr_id_SEQ&quot;'::regclass)"/>
            <column name="entityFieldName" type="character varying"/>
            <column name="tableFieldName" type="character varying"/>
            <column name="systemField" type="boolean" defaultValue="false"/>
            <column name="primaryKey" type="boolean" defaultValue="false"/>
            <column name="autoIncrement" type="boolean" defaultValue="false"/>
            <column name="fieldType" type="character varying"/>
            <column name="linkAttr" type="bigint"/>
            <column name="mlClass" type="bigint"/>
            <column name="linkClass" type="bigint"/>
            <column name="linkFilter" type="character varying" defaultValue=""/>
            <column name="inForm" type="boolean" defaultValue="true"/>
            <column name="inList" type="boolean" defaultValue="true"/>
            <column name="useInSimpleSearch" type="boolean" defaultValue="false"/>
            <column name="useInExtendedSearch" type="boolean" defaultValue="true"/>
            <column name="fieldFormat" type="character varying"/>
            <column name="group" type="bigint" defaultValue="null"/>
            <column name="description" type="character varying" defaultValue="null"/>
            <column name="viewPos" type="bigint" defaultValue="0"/>
            <column name="newLine" type="boolean" defaultValue="true"/>
            <column name="offset" type="bigint" defaultValue="0"/>
            <column name="totalLength" type="bigint" defaultValue="24"/>
            <column name="titleLength" type="bigint" defaultValue="8"/>
            <column name="tableHeight" type="bigint" defaultValue="200"/>
            <column name="mandatory" type="boolean" defaultValue="false"/>
            <column name="replicationType" type="character varying" defaultValue="REPLICATE"/>
            <column name="defaultValue" type="character varying" defaultValue=""/>
            <column name="lazy" type="boolean" defaultValue="false"/>
            <column name="view" type="bigint" defaultValue="null"/>
            <column name="templateView" type="character varying"/>
            <column name="templateEdit" type="character varying"/>
            <column name="templateCreate" type="character varying"/>
            <column name="inputmask" type="character varying"/>
            <column name="guid" type="character varying" defaultValueComputed="uuid_generate_v4()"/>
            <column name="lastChange" type="timestamp" defaultValueComputed="current_timestamp"/>
            <column name="defaultSqlValue" type="character varying"/>
            <column name="virtual" type="boolean" defaultValue="false"/>
            <column name="longLinkValue" type="character varying"/>
        </createTable>
        <addPrimaryKey tableName="MlAttr" columnNames="id" constraintName="MlAttrid_PK"/>
    </changeSet>

    <changeSet author="n_mavrenkov" id="1.03">
        <comment>
            Заполенение метаданных(Классов) для mlClass и MlAttr
        </comment>
        <insert tableName="MlClass">
            <column name="id" value="${MlClass.MlClass.id}"/>
            <column name="guid" value="${MlClass.MlClass.id}"/>
            <column name="entityName" value="MlClass"/>
            <column name="tableName" value="MlClass"/>
            <column name="isSystem" value="true"/>
            <column name="isCacheable" value="false"/>
            <column name="javaClass" value="ru.peak.ml.core.metadata.model.system.MlClass"/>
            <column name="titleFormat" value="${description}"/>
            <column name="description" value="Базовый класс"/>
            <column name="replicationHandlerClassName"
                    value="ru.peak.ml.web.replication.handler.impl.MlClassMlReplicationHandler"/>
            <column name="handlerClassName" value="ru.peak.ml.core.metadata.handler.MlClassHandlerImpl"/>
        </insert>
        <insert tableName="MlClass">
            <column name="id" value="${MlClass.MlAttr.id}"/>
            <column name="guid" value="${MlClass.MlAttr.id}"/>
            <column name="entityName" value="MlAttr"/>
            <column name="tableName" value="MlAttr"/>
            <column name="isSystem" value="true"/>
            <column name="javaClass" value="ru.peak.ml.core.metadata.model.system.MlAttr"/>
            <column name="titleFormat" value="${description}"/>
            <column name="description" value="Атрибут"/>
            <column name="replicationHandlerClassName"
                    value="ru.peak.ml.web.replication.handler.impl.MlAttrReplicationHandler"/>
            <column name="handlerClassName" value="ru.peak.ml.core.metadata.handler.MlAttrHandlerImpl"/>
        </insert>
    </changeSet>


    <changeSet author="n_mavrenkov" id="1.04">
        <comment>
            Заполенение метаданных(Атрибутов) для MlAttr
        </comment>
        <insert tableName="MlAttr">
            <column name="entityFieldName" value="mlClass"/>
            <column name="tableFieldName" value="mlClass"/>
            <column name="systemField" value="true"/>
            <column name="primaryKey" value="false"/>
            <column name="autoIncrement" value="false"/>
            <column name="fieldType" value="MANY_TO_ONE"/>
            <column name="linkAttr" value="null"/>
            <column name="mlClass" value="${MlClass.MlAttr.id}"/>
            <column name="linkClass" value="${MlClass.MlClass.id}"/>
            <column name="description" value="Класс-владелец"/>
            <column name="inForm" value="true"/>
            <column name="inList" value="true"/>
            <!-- todo: hardcode, bad -->
            <column name="viewPos" value="1"/>
        </insert>
        <insert tableName="MlAttr">
            <column name="entityFieldName" value="description"/>
            <column name="tableFieldName" value="description"/>
            <column name="systemField" value="true"/>
            <column name="primaryKey" value="false"/>
            <column name="autoIncrement" value="false"/>
            <column name="fieldType" value="STRING"/>
            <column name="linkAttr" value="null"/>
            <column name="mlClass" value="${MlClass.MlAttr.id}"/>
            <column name="linkClass" value="null"/>
            <column name="inForm" value="true"/>
            <column name="inList" value="true"/>
            <column name="description" value="Наименование"/>
            <column name="useInSimpleSearch" value="true"/>
            <!-- todo: hardcode, bad -->
            <column name="viewPos" value="2"/>
        </insert>
        <insert tableName="MlAttr">
            <column name="entityFieldName" value="entityFieldName"/>
            <column name="tableFieldName" value="entityFieldName"/>
            <column name="systemField" value="true"/>
            <column name="primaryKey" value="false"/>
            <column name="autoIncrement" value="false"/>
            <column name="fieldType" value="STRING"/>
            <column name="linkAttr" value="null"/>
            <column name="mlClass" value="${MlClass.MlAttr.id}"/>
            <column name="linkClass" value="null"/>
            <column name="description" value="Кодовое имя"/>
            <column name="useInSimpleSearch" value="true"/>
            <column name="inForm" value="true"/>
            <column name="inList" value="true"/>
            <!-- todo: hardcode, bad -->
            <column name="templateEdit" value="/templates/edit/codename_attr.hml"/>
            <column name="templateCreate" value="/templates/create/codename_attr.hml"/>
            <column name="viewPos" value="3"/>
        </insert>
        <insert tableName="MlAttr">
            <column name="entityFieldName" value="tableFieldName"/>
            <column name="tableFieldName" value="tableFieldName"/>
            <column name="systemField" value="true"/>
            <column name="primaryKey" value="false"/>
            <column name="autoIncrement" value="false"/>
            <column name="fieldType" value="STRING"/>
            <column name="linkAttr" value="null"/>
            <column name="mlClass" value="${MlClass.MlAttr.id}"/>
            <column name="linkClass" value="null"/>
            <column name="description" value="Табличное имя"/>
            <column name="useInSimpleSearch" value="true"/>
            <column name="inForm" value="true"/>
            <column name="inList" value="true"/>
            <!-- todo: hardcode, bad -->
            <column name="viewPos" value="4"/>
        </insert>
        <insert tableName="MlAttr">
            <column name="entityFieldName" value="fieldType"/>
            <column name="tableFieldName" value="fieldType"/>
            <column name="systemField" value="true"/>
            <column name="primaryKey" value="false"/>
            <column name="autoIncrement" value="false"/>
            <column name="fieldType" value="ENUM"/>
            <column name="linkAttr" value="null"/>
            <column name="mlClass" value="${MlClass.MlAttr.id}"/>
            <column name="linkClass" value="null"/>
            <column name="description" value="Тип поля"/>
            <column name="useInSimpleSearch" value="true"/>
            <column name="inForm" value="true"/>
            <column name="inList" value="true"/>
            <column name="templateEdit" value="/templates/edit/attrtype_enum.hml"/>
            <column name="templateCreate" value="/templates/create/attrtype_enum.hml"/>
            <column name="group" value="${MlAttrGroup.MlAttr.Main.id}"/>
            <!-- todo: hardcode, bad -->
            <column name="viewPos" value="4"/>
        </insert>
        <insert tableName="MlAttr">
            <column name="entityFieldName" value="view"/>
            <column name="tableFieldName" value="view"/>
            <column name="systemField" value="true"/>
            <column name="primaryKey" value="false"/>
            <column name="autoIncrement" value="false"/>
            <column name="fieldType" value="MANY_TO_ONE"/>
            <column name="linkAttr" value="null"/>
            <column name="mlClass" value="${MlClass.MlAttr.id}"/>
            <column name="linkClass" value="${MlClass.MlAttrView.id}"/>
            <column name="inForm" value="true"/>
            <column name="inList" value="true"/>
            <column name="description" value="Вид представления"/>
            <column name="useInSimpleSearch" value="false"/>
            <column name="group" value="${MlAttrGroup.MlAttr.Main.id}"/>
            <column name="viewPos" value="5"/>
            <column name="view" value="5"/>
            <column name="templateEdit" value="/templates/edit/dropdown_list_attrview.hml"/>
            <column name="templateCreate" value="/templates/create/dropdown_list_attrview.hml"/>
        </insert>
        <insert tableName="MlAttr">
            <column name="entityFieldName" value="inForm"/>
            <column name="tableFieldName" value="inForm"/>
            <column name="systemField" value="true"/>
            <column name="primaryKey" value="false"/>
            <column name="autoIncrement" value="false"/>
            <column name="fieldType" value="BOOLEAN"/>
            <column name="linkAttr" value="null"/>
            <column name="mlClass" value="${MlClass.MlAttr.id}"/>
            <column name="linkClass" value="null"/>
            <column name="description" value="В форме"/>
            <column name="useInSimpleSearch" value="false"/>
            <column name="inForm" value="true"/>
            <column name="inList" value="true"/>
            <column name="group" value="${MlAttrGroup.MlAttr.Main.id}"/>
            <!-- todo: hardcode, bad -->
            <column name="defaultValue" value="true"/>
            <column name="viewPos" value="6"/>
        </insert>
        <insert tableName="MlAttr">
            <column name="entityFieldName" value="inList"/>
            <column name="tableFieldName" value="inList"/>
            <column name="systemField" value="true"/>
            <column name="primaryKey" value="false"/>
            <column name="autoIncrement" value="false"/>
            <column name="fieldType" value="BOOLEAN"/>
            <column name="linkAttr" value="null"/>
            <column name="mlClass" value="${MlClass.MlAttr.id}"/>
            <column name="linkClass" value="null"/>
            <column name="description" value="В списке"/>
            <column name="useInSimpleSearch" value="false"/>
            <column name="inForm" value="true"/>
            <column name="inList" value="true"/>
            <column name="group" value="${MlAttrGroup.MlAttr.Main.id}"/>
            <!-- todo: hardcode, bad -->
            <column name="defaultValue" value="true"/>
            <column name="viewPos" value="7"/>
        </insert>
        <insert tableName="MlAttr">
            <column name="entityFieldName" value="useInSimpleSearch"/>
            <column name="tableFieldName" value="useInSimpleSearch"/>
            <column name="systemField" value="true"/>
            <column name="primaryKey" value="false"/>
            <column name="autoIncrement" value="false"/>
            <column name="fieldType" value="BOOLEAN"/>
            <column name="linkAttr" value="null"/>
            <column name="mlClass" value="${MlClass.MlAttr.id}"/>
            <column name="linkClass" value="null"/>
            <column name="description" value="В простом поиске"/>
            <column name="useInSimpleSearch" value="false"/>
            <column name="inForm" value="true"/>
            <column name="inList" value="true"/>
            <column name="group" value="${MlAttrGroup.MlAttr.Main.id}"/>
            <!-- todo: hardcode, bad -->
            <column name="viewPos" value="8"/>
        </insert>
        <insert tableName="MlAttr">
            <column name="entityFieldName" value="useInExtendedSearch"/>
            <column name="tableFieldName" value="useInExtendedSearch"/>
            <column name="systemField" value="true"/>
            <column name="primaryKey" value="false"/>
            <column name="autoIncrement" value="false"/>
            <column name="fieldType" value="BOOLEAN"/>
            <column name="linkAttr" value="null"/>
            <column name="mlClass" value="${MlClass.MlAttr.id}"/>
            <column name="linkClass" value="null"/>
            <column name="description" value="В расширенном поиске"/>
            <column name="useInSimpleSearch" value="false"/>
            <column name="inForm" value="true"/>
            <column name="inList" value="false"/>
            <column name="group" value="${MlAttrGroup.MlAttr.Main.id}"/>
            <!-- todo: hardcode, bad -->
            <column name="viewPos" value="9"/>
        </insert>
        <insert tableName="MlAttr">
            <column name="entityFieldName" value="templateView"/>
            <column name="tableFieldName" value="templateView"/>
            <column name="systemField" value="true"/>
            <column name="primaryKey" value="false"/>
            <column name="autoIncrement" value="false"/>
            <column name="fieldType" value="STRING"/>
            <column name="linkAttr" value="null"/>
            <column name="mlClass" value="${MlClass.MlAttr.id}"/>
            <column name="inForm" value="true"/>
            <column name="inList" value="true"/>
            <column name="description" value="Шаблон просмотра"/>
            <column name="useInSimpleSearch" value="false"/>
            <column name="group" value="${MlAttrGroup.MlAttr.Main.id}"/>
            <column name="viewPos" value="11"/>
        </insert>
        <insert tableName="MlAttr">
            <column name="entityFieldName" value="templateEdit"/>
            <column name="tableFieldName" value="templateEdit"/>
            <column name="systemField" value="true"/>
            <column name="primaryKey" value="false"/>
            <column name="autoIncrement" value="false"/>
            <column name="fieldType" value="STRING"/>
            <column name="linkAttr" value="null"/>
            <column name="mlClass" value="${MlClass.MlAttr.id}"/>
            <column name="inForm" value="true"/>
            <column name="inList" value="true"/>
            <column name="description" value="Шаблон редактирования"/>
            <column name="useInSimpleSearch" value="false"/>
            <column name="group" value="${MlAttrGroup.MlAttr.Main.id}"/>
            <column name="viewPos" value="12"/>
        </insert>
        <insert tableName="MlAttr">
            <column name="entityFieldName" value="templateCreate"/>
            <column name="tableFieldName" value="templateCreate"/>
            <column name="systemField" value="true"/>
            <column name="primaryKey" value="false"/>
            <column name="autoIncrement" value="false"/>
            <column name="fieldType" value="STRING"/>
            <column name="linkAttr" value="null"/>
            <column name="mlClass" value="${MlClass.MlAttr.id}"/>
            <column name="inForm" value="true"/>
            <column name="inList" value="true"/>
            <column name="description" value="Шаблон создания"/>
            <column name="useInSimpleSearch" value="false"/>
            <column name="group" value="${MlAttrGroup.MlAttr.Main.id}"/>
            <column name="viewPos" value="13"/>
        </insert>
        <insert tableName="MlAttr">
            <column name="entityFieldName" value="longLinkValue"/>
            <column name="tableFieldName" value="longLinkValue"/>
            <column name="systemField" value="true"/>
            <column name="primaryKey" value="false"/>
            <column name="autoIncrement" value="false"/>
            <column name="fieldType" value="STRING"/>
            <column name="linkAttr" value="null"/>
            <column name="mlClass" value="${MlClass.MlAttr.id}"/>
            <column name="inForm" value="true"/>
            <column name="inList" value="true"/>
            <column name="description" value="Значение дальней ссылки"/>
            <column name="useInSimpleSearch" value="false"/>
            <column name="group" value="${MlAttrGroup.MlAttr.Main.id}"/>
            <column name="viewPos" value="14"/>
        </insert>

        <insert tableName="MlAttr">
            <column name="entityFieldName" value="id"/>
            <column name="tableFieldName" value="id"/>
            <column name="systemField" value="true"/>
            <column name="primaryKey" value="true"/>
            <column name="autoIncrement" value="true"/>
            <column name="fieldType" value="LONG"/>
            <column name="linkAttr" value="null"/>
            <column name="mlClass" value="${MlClass.MlAttr.id}"/>
            <column name="linkClass" value="null"/>
            <column name="useInSimpleSearch" value="true"/>
            <column name="description" value="Идентификатор"/>
            <column name="useInSimpleSearch" value="false"/>
            <column name="inForm" value="false"/>
            <column name="inList" value="false"/>
            <column name="group" value="${MlAttrGroup.MlAttr.Main.id}"/>
            <!-- todo: hardcode, bad -->
            <column name="viewPos" value="99"/>
        </insert>
        <insert tableName="MlAttr">
            <column name="entityFieldName" value="guid"/>
            <column name="tableFieldName" value="guid"/>
            <column name="systemField" value="true"/>
            <column name="primaryKey" value="false"/>
            <column name="autoIncrement" value="false"/>
            <column name="fieldType" value="STRING"/>
            <column name="linkAttr" value="null"/>
            <column name="mlClass" value="${MlClass.MlAttr.id}"/>
            <column name="linkClass" value="null"/>
            <column name="useInSimpleSearch" value="false"/>
            <column name="description" value="Глобальный идентификатор"/>
            <column name="inForm" value="false"/>
            <column name="inList" value="false"/>
            <column name="group" value="${MlAttrGroup.MlAttr.System.id}"/>
            <!-- todo: hardcode, bad -->
            <column name="viewPos" value="1"/>
        </insert>
        <insert tableName="MlAttr">
            <column name="entityFieldName" value="lastChange"/>
            <column name="tableFieldName" value="lastChange"/>
            <column name="systemField" value="true"/>
            <column name="primaryKey" value="false"/>
            <column name="autoIncrement" value="false"/>
            <column name="fieldType" value="DATE"/>
            <column name="linkAttr" value="null"/>
            <column name="mlClass" value="${MlClass.MlAttr.id}"/>
            <column name="linkClass" value="null"/>
            <column name="useInSimpleSearch" value="false"/>
            <column name="description" value="Дата последнего изменения"/>
            <column name="inForm" value="false"/>
            <column name="inList" value="false"/>
            <column name="group" value="${MlAttrGroup.MlAttr.System.id}"/>
            <!-- todo: hardcode, bad -->
            <column name="viewPos" value="2"/>
        </insert>
        <insert tableName="MlAttr">
            <column name="entityFieldName" value="systemField"/>
            <column name="tableFieldName" value="systemField"/>
            <column name="systemField" value="true"/>
            <column name="primaryKey" value="false"/>
            <column name="autoIncrement" value="false"/>
            <column name="fieldType" value="BOOLEAN"/>
            <column name="linkAttr" value="null"/>
            <column name="mlClass" value="${MlClass.MlAttr.id}"/>
            <column name="linkClass" value="null"/>
            <column name="description" value="Системный"/>
            <column name="useInSimpleSearch" value="false"/>
            <column name="inForm" value="true"/>
            <column name="inList" value="false"/>
            <column name="group" value="${MlAttrGroup.MlAttr.System.id}"/>
            <!-- todo: hardcode, bad -->
            <column name="viewPos" value="3"/>
        </insert>
        <insert tableName="MlAttr">
            <column name="entityFieldName" value="primaryKey"/>
            <column name="tableFieldName" value="primaryKey"/>
            <column name="systemField" value="true"/>
            <column name="primaryKey" value="false"/>
            <column name="autoIncrement" value="false"/>
            <column name="fieldType" value="BOOLEAN"/>
            <column name="linkAttr" value="null"/>
            <column name="mlClass" value="${MlClass.MlAttr.id}"/>
            <column name="linkClass" value="null"/>
            <column name="description" value="Первичный ключ"/>
            <column name="useInSimpleSearch" value="false"/>
            <column name="inForm" value="true"/>
            <column name="inList" value="false"/>
            <column name="group" value="${MlAttrGroup.MlAttr.Main.id}"/>
            <!-- todo: hardcode, bad -->
            <column name="viewPos" value="99"/>
        </insert>
        <insert tableName="MlAttr">
            <column name="entityFieldName" value="autoIncrement"/>
            <column name="tableFieldName" value="autoIncrement"/>
            <column name="systemField" value="true"/>
            <column name="primaryKey" value="false"/>
            <column name="autoIncrement" value="false"/>
            <column name="fieldType" value="BOOLEAN"/>
            <column name="linkAttr" value="null"/>
            <column name="mlClass" value="${MlClass.MlAttr.id}"/>
            <column name="linkClass" value="null"/>
            <column name="description" value="Автоинкремент"/>
            <column name="useInSimpleSearch" value="false"/>
            <column name="inForm" value="true"/>
            <column name="inList" value="true"/>
            <column name="group" value="${MlAttrGroup.MlAttr.Main.id}"/>
            <!-- todo: hardcode, bad -->
            <column name="viewPos" value="99"/>
        </insert>
        <insert tableName="MlAttr">
            <column name="entityFieldName" value="linkAttr"/>
            <column name="tableFieldName" value="linkAttr"/>
            <column name="systemField" value="true"/>
            <column name="primaryKey" value="false"/>
            <column name="autoIncrement" value="false"/>
            <column name="fieldType" value="MANY_TO_ONE"/>
            <column name="linkAttr" value="null"/>
            <column name="mlClass" value="${MlClass.MlAttr.id}"/>
            <column name="linkClass" value="${MlClass.MlAttr.id}"/>
            <column name="description" value="Ссылочный атрибут"/>
            <column name="useInSimpleSearch" value="false"/>
            <column name="inForm" value="true"/>
            <column name="inList" value="false"/>
            <column name="newLine" value="true"/>
            <column name="offset" value="0"/>
            <column name="totalLength" value="24"/>
            <column name="titleLength" value="8"/>
            <column name="group" value="${MlAttrGroup.MlAttr.Main.id}"/>
            <!-- todo: hardcode, bad -->
            <column name="viewPos" value="99"/>
        </insert>
        <insert tableName="MlAttr">
            <column name="entityFieldName" value="linkClass"/>
            <column name="tableFieldName" value="linkClass"/>
            <column name="systemField" value="true"/>
            <column name="primaryKey" value="false"/>
            <column name="autoIncrement" value="false"/>
            <column name="fieldType" value="MANY_TO_ONE"/>
            <column name="linkAttr" value="null"/>
            <column name="mlClass" value="${MlClass.MlAttr.id}"/>
            <column name="linkClass" value="${MlClass.MlClass.id}"/>
            <column name="description" value="Ссылочный класс"/>
            <column name="inForm" value="true"/>
            <column name="inList" value="false"/>
            <column name="newLine" value="true"/>
            <column name="offset" value="0"/>
            <column name="totalLength" value="24"/>
            <column name="titleLength" value="8"/>
            <column name="group" value="${MlAttrGroup.MlAttr.Main.id}"/>
            <!-- todo: hardcode, bad -->
            <column name="viewPos" value="99"/>
        </insert>

        <insert tableName="MlAttr">
            <column name="entityFieldName" value="fieldFormat"/>
            <column name="tableFieldName" value="fieldFormat"/>
            <column name="systemField" value="true"/>
            <column name="primaryKey" value="false"/>
            <column name="autoIncrement" value="false"/>
            <column name="fieldType" value="STRING"/>
            <column name="linkAttr" value="null"/>
            <column name="mlClass" value="${MlClass.MlAttr.id}"/>
            <column name="linkClass" value="null"/>
            <column name="description" value="Формат поля"/>
            <column name="useInSimpleSearch" value="false"/>
            <column name="inForm" value="true"/>
            <column name="inList" value="false"/>
            <column name="group" value="${MlAttrGroup.MlAttr.Main.id}"/>
            <!-- todo: hardcode, bad -->
            <column name="viewPos" value="99"/>
        </insert>
        <insert tableName="MlAttr">
            <column name="entityFieldName" value="group"/>
            <column name="tableFieldName" value="group"/>
            <column name="systemField" value="true"/>
            <column name="primaryKey" value="false"/>
            <column name="autoIncrement" value="false"/>
            <column name="fieldType" value="MANY_TO_ONE"/>
            <column name="linkAttr" value="null"/>
            <column name="mlClass" value="${MlClass.MlAttr.id}"/>
            <column name="linkClass" value="${MlClass.MlAttrGroup.id}"/>
            <column name="linkFilter" value="o.linkedClass.id = &#36;{this.mlClass.id}"/>
            <column name="inForm" value="true"/>
            <column name="inList" value="true"/>
            <column name="description" value="Группа"/>
            <column name="useInSimpleSearch" value="false"/>
            <column name="group" value="${MlAttrGroup.MlAttr.Main.id}"/>
            <!-- todo: hardcode, bad -->
            <column name="view" value="5"/>
            <!-- todo: hardcode, bad -->
            <column name="viewPos" value="99"/>
        </insert>
        <insert tableName="MlAttr">
            <column name="entityFieldName" value="linkFilter"/>
            <column name="tableFieldName" value="linkFilter"/>
            <column name="systemField" value="true"/>
            <column name="primaryKey" value="false"/>
            <column name="autoIncrement" value="false"/>
            <column name="fieldType" value="STRING"/>
            <column name="linkAttr" value="null"/>
            <column name="mlClass" value="${MlClass.MlAttr.id}"/>
            <column name="linkClass" value="null"/>
            <column name="inForm" value="true"/>
            <column name="inList" value="true"/>
            <column name="description" value="Фильтр связи"/>
            <column name="useInSimpleSearch" value="false"/>
            <column name="group" value="${MlAttrGroup.MlAttr.Main.id}"/>
            <!-- todo: hardcode, bad -->
            <column name="viewPos" value="99"/>
        </insert>
        <!-- Верстка -->
        <insert tableName="MlAttr">
            <column name="entityFieldName" value="viewPos"/>
            <column name="tableFieldName" value="viewPos"/>
            <column name="systemField" value="true"/>
            <column name="primaryKey" value="false"/>
            <column name="autoIncrement" value="false"/>
            <column name="fieldType" value="LONG"/>
            <column name="linkAttr" value="null"/>
            <column name="mlClass" value="${MlClass.MlAttr.id}"/>
            <column name="linkClass" value="null"/>
            <column name="inForm" value="true"/>
            <column name="inList" value="true"/>
            <column name="description" value="Порядковый номер при отображении"/>
            <column name="useInSimpleSearch" value="false"/>
            <column name="viewPos" value="1"/>
            <column name="newLine" value="true"/>
            <column name="offset" value="0"/>
            <column name="totalLength" value="24"/>
            <column name="titleLength" value="8"/>
            <column name="mandatory" value="true"/>
            <column name="defaultValue" value="0"/>
            <column name="group" value="${MlAttrGroup.MlAttr.View.id}"/>
            <!-- todo: hardcode, bad -->
        </insert>

        <insert tableName="MlAttr">
            <column name="entityFieldName" value="offset"/>
            <column name="tableFieldName" value="offset"/>
            <column name="systemField" value="true"/>
            <column name="primaryKey" value="false"/>
            <column name="autoIncrement" value="false"/>
            <column name="fieldType" value="LONG"/>
            <column name="linkAttr" value="null"/>
            <column name="mlClass" value="${MlClass.MlAttr.id}"/>
            <column name="linkClass" value="null"/>
            <column name="inForm" value="true"/>
            <column name="inList" value="true"/>
            <column name="description" value="Отступ (1/24)"/>
            <column name="useInSimpleSearch" value="false"/>
            <column name="viewPos" value="2"/>
            <column name="newLine" value="true"/>
            <column name="offset" value="0"/>
            <column name="totalLength" value="12"/>
            <column name="titleLength" value="8"/>
            <column name="mandatory" value="true"/>
            <column name="defaultValue" value="0"/>
            <column name="group" value="${MlAttrGroup.MlAttr.View.id}"/>
            <!-- todo: hardcode, bad -->
        </insert>

        <insert tableName="MlAttr">
            <column name="entityFieldName" value="totalLength"/>
            <column name="tableFieldName" value="totalLength"/>
            <column name="systemField" value="true"/>
            <column name="primaryKey" value="false"/>
            <column name="autoIncrement" value="false"/>
            <column name="fieldType" value="LONG"/>
            <column name="linkAttr" value="null"/>
            <column name="mlClass" value="${MlClass.MlAttr.id}"/>
            <column name="linkClass" value="null"/>
            <column name="inForm" value="true"/>
            <column name="inList" value="true"/>
            <column name="description" value="Длина (1/24)"/>
            <column name="useInSimpleSearch" value="false"/>
            <column name="viewPos" value="3"/>
            <column name="newLine" value="false"/>
            <column name="offset" value="0"/>
            <column name="totalLength" value="12"/>
            <column name="titleLength" value="8"/>
            <column name="mandatory" value="true"/>
            <column name="defaultValue" value="24"/>
            <column name="group" value="${MlAttrGroup.MlAttr.View.id}"/>
            <!-- todo: hardcode, bad -->
        </insert>
        <insert tableName="MlAttr">
            <column name="entityFieldName" value="titleLength"/>
            <column name="tableFieldName" value="titleLength"/>
            <column name="systemField" value="true"/>
            <column name="primaryKey" value="false"/>
            <column name="autoIncrement" value="false"/>
            <column name="fieldType" value="LONG"/>
            <column name="linkAttr" value="null"/>
            <column name="mlClass" value="${MlClass.MlAttr.id}"/>
            <column name="linkClass" value="null"/>
            <column name="inForm" value="true"/>
            <column name="inList" value="true"/>
            <column name="description" value="Длина заголовка (1/24)"/>
            <column name="useInSimpleSearch" value="false"/>
            <column name="viewPos" value="4"/>
            <column name="newLine" value="true"/>
            <column name="offset" value="0"/>
            <column name="totalLength" value="12"/>
            <column name="titleLength" value="8"/>
            <column name="mandatory" value="true"/>
            <column name="defaultValue" value="8"/>
            <column name="group" value="${MlAttrGroup.MlAttr.View.id}"/>
            <!-- todo: hardcode, bad -->
        </insert>

        <insert tableName="MlAttr">
            <column name="entityFieldName" value="tableHeight"/>
            <column name="tableFieldName" value="tableHeight"/>
            <column name="systemField" value="true"/>
            <column name="primaryKey" value="false"/>
            <column name="autoIncrement" value="false"/>
            <column name="fieldType" value="LONG"/>
            <column name="linkAttr" value="null"/>
            <column name="mlClass" value="${MlClass.MlAttr.id}"/>
            <column name="linkClass" value="null"/>
            <column name="inForm" value="true"/>
            <column name="inList" value="true"/>
            <column name="description" value="Высота таблицы связанных объектов (px)"/>
            <column name="useInSimpleSearch" value="false"/>
            <column name="viewPos" value="5"/>
            <column name="newLine" value="false"/>
            <column name="offset" value="0"/>
            <column name="totalLength" value="12"/>
            <column name="titleLength" value="8"/>
            <column name="mandatory" value="false"/>
            <column name="defaultValue" value="200"/>
            <column name="group" value="${MlAttrGroup.MlAttr.View.id}"/>
            <!-- todo: hardcode, bad -->
        </insert>

        <insert tableName="MlAttr">
            <column name="entityFieldName" value="newLine"/>
            <column name="tableFieldName" value="newLine"/>
            <column name="systemField" value="true"/>
            <column name="primaryKey" value="false"/>
            <column name="autoIncrement" value="false"/>
            <column name="fieldType" value="BOOLEAN"/>
            <column name="linkAttr" value="null"/>
            <column name="mlClass" value="${MlClass.MlAttr.id}"/>
            <column name="linkClass" value="null"/>
            <column name="inForm" value="true"/>
            <column name="inList" value="true"/>
            <column name="description" value="С новой строки"/>
            <column name="useInSimpleSearch" value="false"/>
            <column name="viewPos" value="6"/>
            <column name="newLine" value="true"/>
            <column name="offset" value="0"/>
            <column name="totalLength" value="12"/>
            <column name="titleLength" value="8"/>
            <column name="mandatory" value="true"/>
            <column name="defaultValue" value="true"/>
            <column name="group" value="${MlAttrGroup.MlAttr.View.id}"/>
            <!-- todo: hardcode, bad -->
        </insert>


        <insert tableName="MlAttr">
            <column name="entityFieldName" value="mandatory"/>
            <column name="tableFieldName" value="mandatory"/>
            <column name="systemField" value="true"/>
            <column name="primaryKey" value="false"/>
            <column name="autoIncrement" value="false"/>
            <column name="fieldType" value="BOOLEAN"/>
            <column name="linkAttr" value="null"/>
            <column name="mlClass" value="${MlClass.MlAttr.id}"/>
            <column name="linkClass" value="null"/>
            <column name="inForm" value="true"/>
            <column name="inList" value="true"/>
            <column name="description" value="Обязательное заполнение"/>
            <column name="useInSimpleSearch" value="false"/>
            <column name="newLine" value="true"/>
            <column name="offset" value="0"/>
            <column name="totalLength" value="24"/>
            <column name="titleLength" value="8"/>
            <column name="group" value="${MlAttrGroup.MlAttr.Main.id}"/>
            <!-- todo: hardcode, bad -->
            <column name="viewPos" value="99"/>
        </insert>

        <insert tableName="MlAttr">
            <column name="entityFieldName" value="replicationType"/>
            <column name="tableFieldName" value="replicationType"/>
            <column name="systemField" value="true"/>
            <column name="primaryKey" value="false"/>
            <column name="autoIncrement" value="false"/>
            <column name="fieldType" value="ENUM"/>
            <column name="linkAttr" value="null"/>
            <column name="mlClass" value="${MlClass.MlAttr.id}"/>
            <column name="linkClass" value="null"/>
            <column name="inForm" value="true"/>
            <column name="inList" value="true"/>
            <column name="description" value="Способ репликации"/>
            <column name="useInSimpleSearch" value="false"/>
            <column name="defaultValue" value="REPLICATE"/>
            <column name="newLine" value="true"/>
            <column name="offset" value="0"/>
            <column name="totalLength" value="24"/>
            <column name="titleLength" value="8"/>
            <column name="group" value="${MlAttrGroup.MlAttr.Main.id}"/>
            <!-- todo: hardcode, bad -->
            <column name="viewPos" value="99"/>
        </insert>

        <insert tableName="MlAttr">
            <column name="entityFieldName" value="defaultValue"/>
            <column name="tableFieldName" value="defaultValue"/>
            <column name="systemField" value="true"/>
            <column name="primaryKey" value="false"/>
            <column name="autoIncrement" value="false"/>
            <column name="fieldType" value="STRING"/>
            <column name="linkAttr" value="null"/>
            <column name="mlClass" value="${MlClass.MlAttr.id}"/>
            <column name="linkClass" value="null"/>
            <column name="inForm" value="true"/>
            <column name="inList" value="true"/>
            <column name="description" value="Значение по умолчанию"/>
            <column name="useInSimpleSearch" value="false"/>
            <column name="newLine" value="true"/>
            <column name="offset" value="0"/>
            <column name="totalLength" value="24"/>
            <column name="titleLength" value="8"/>
            <column name="group" value="${MlAttrGroup.MlAttr.Main.id}"/>
            <!-- todo: hardcode, bad -->
            <column name="viewPos" value="99"/>
        </insert>

        <insert tableName="MlAttr">
            <column name="entityFieldName" value="lazy"/>
            <column name="tableFieldName" value="lazy"/>
            <column name="systemField" value="true"/>
            <column name="primaryKey" value="false"/>
            <column name="autoIncrement" value="false"/>
            <column name="fieldType" value="BOOLEAN"/>
            <column name="linkAttr" value="null"/>
            <column name="mlClass" value="${MlClass.MlAttr.id}"/>
            <column name="linkClass" value="null"/>
            <column name="description" value="Отложенная инициализация"/>
            <column name="useInSimpleSearch" value="false"/>
            <column name="inForm" value="true"/>
            <column name="inList" value="false"/>
            <column name="group" value="${MlAttrGroup.MlAttr.Main.id}"/>
            <!-- todo: hardcode, bad -->
            <column name="viewPos" value="99"/>
        </insert>

        <insert tableName="MlAttr">
            <column name="entityFieldName" value="inputmask"/>
            <column name="tableFieldName" value="inputmask"/>
            <column name="systemField" value="true"/>
            <column name="primaryKey" value="false"/>
            <column name="autoIncrement" value="false"/>
            <column name="fieldType" value="STRING"/>
            <column name="linkAttr" value="null"/>
            <column name="mlClass" value="${MlClass.MlAttr.id}"/>
            <column name="inForm" value="true"/>
            <column name="inList" value="true"/>
            <column name="description" value="Маска ввода"/>
            <column name="useInSimpleSearch" value="false"/>
            <column name="group" value="${MlAttrGroup.MlAttr.Main.id}"/>
            <column name="viewPos" value="99"/>
        </insert>

        <insert tableName="MlAttr">
            <column name="entityFieldName" value="defaultSqlValue"/>
            <column name="tableFieldName" value="defaultSqlValue"/>
            <column name="systemField" value="true"/>
            <column name="primaryKey" value="false"/>
            <column name="autoIncrement" value="false"/>
            <column name="fieldType" value="STRING"/>
            <column name="linkAttr" value="null"/>
            <column name="mlClass" value="${MlClass.MlAttr.id}"/>
            <column name="inForm" value="true"/>
            <column name="inList" value="false"/>
            <column name="description" value="Значение по умолчанию (для sql)"/>
            <column name="useInSimpleSearch" value="false"/>
            <column name="group" value="${MlAttrGroup.MlAttr.Main.id}"/>
            <column name="viewPos" value="99"/>
        </insert>

        <insert tableName="MlAttr">
            <column name="entityFieldName" value="virtual"/>
            <column name="tableFieldName" value="virtual"/>
            <column name="systemField" value="true"/>
            <column name="primaryKey" value="false"/>
            <column name="autoIncrement" value="false"/>
            <column name="fieldType" value="BOOLEAN"/>
            <column name="linkAttr" value="null"/>
            <column name="mlClass" value="${MlClass.MlAttr.id}"/>
            <column name="linkClass" value="null"/>
            <column name="description" value="Виртуальный атрибут"/>
            <column name="useInSimpleSearch" value="false"/>
            <column name="inForm" value="true"/>
            <column name="inList" value="false"/>
            <column name="group" value="${MlAttrGroup.MlAttr.Main.id}"/>
            <column name="viewPos" value="99"/>
        </insert>
    </changeSet>

    <changeSet author="v_tsvetkov" id="1.05">
        <comment>
            Заполенение метаданных(Атрибутов) для mlClass
        </comment>
        <insert tableName="MlAttr">
            <column name="entityFieldName" value="id"/>
            <column name="tableFieldName" value="id"/>
            <column name="systemField" value="true"/>
            <column name="primaryKey" value="true"/>
            <column name="autoIncrement" value="true"/>
            <column name="fieldType" value="LONG"/>
            <column name="linkAttr" value="null"/>
            <column name="mlClass" value="${MlClass.MlClass.id}"/>
            <column name="linkClass" value="null"/>
            <column name="description" value="Идентификатор"/>
            <column name="useInSimpleSearch" value="false"/>
            <column name="inForm" value="false"/>
            <column name="inList" value="false"/>
        </insert>

        <insert tableName="MlAttr">
            <column name="entityFieldName" value="description"/>
            <column name="tableFieldName" value="description"/>
            <column name="systemField" value="true"/>
            <column name="primaryKey" value="false"/>
            <column name="autoIncrement" value="false"/>
            <column name="fieldType" value="STRING"/>
            <column name="linkAttr" value="null"/>
            <column name="mlClass" value="${MlClass.MlClass.id}"/>
            <column name="linkClass" value="null"/>
            <column name="inForm" value="true"/>
            <column name="inList" value="true"/>
            <column name="description" value="Наименование"/>
            <column name="useInSimpleSearch" value="true"/>
            <column name="inForm" value="true"/>
            <column name="inList" value="true"/>
            <column name="viewPos" value="1"/>
        </insert>
        <insert tableName="MlAttr">
            <column name="entityFieldName" value="guid"/>
            <column name="tableFieldName" value="guid"/>
            <column name="systemField" value="true"/>
            <column name="primaryKey" value="false"/>
            <column name="autoIncrement" value="false"/>
            <column name="fieldType" value="STRING"/>
            <column name="linkAttr" value="null"/>
            <column name="mlClass" value="${MlClass.MlClass.id}"/>
            <column name="linkClass" value="null"/>
            <column name="useInSimpleSearch" value="false"/>
            <column name="description" value="Глобальный идентификатор"/>
            <column name="inForm" value="false"/>
            <column name="inList" value="false"/>
            <column name="group" value="${MlAttrGroup.MlClass.System.id}"/>
            <!-- todo: hardcode, bad -->
            <column name="viewPos" value="1"/>
        </insert>
        <insert tableName="MlAttr">
            <column name="entityFieldName" value="lastChange"/>
            <column name="tableFieldName" value="lastChange"/>
            <column name="systemField" value="true"/>
            <column name="primaryKey" value="false"/>
            <column name="autoIncrement" value="false"/>
            <column name="fieldType" value="DATE"/>
            <column name="linkAttr" value="null"/>
            <column name="mlClass" value="${MlClass.MlClass.id}"/>
            <column name="linkClass" value="null"/>
            <column name="useInSimpleSearch" value="false"/>
            <column name="description" value="Дата последнего изменения"/>
            <column name="inForm" value="false"/>
            <column name="inList" value="false"/>
            <column name="group" value="${MlAttrGroup.MlClass.System.id}"/>
            <!-- todo: hardcode, bad -->
            <column name="viewPos" value="2"/>
        </insert>
        <insert tableName="MlAttr">
            <column name="entityFieldName" value="entityName"/>
            <column name="tableFieldName" value="entityName"/>
            <column name="systemField" value="true"/>
            <column name="primaryKey" value="false"/>
            <column name="autoIncrement" value="false"/>
            <column name="fieldType" value="STRING"/>
            <column name="linkAttr" value="null"/>
            <column name="mlClass" value="${MlClass.MlClass.id}"/>
            <column name="linkClass" value="null"/>
            <column name="description" value="Кодовое имя"/>
            <column name="useInSimpleSearch" value="true"/>
            <column name="inForm" value="true"/>
            <column name="inList" value="true"/>
            <column name="templateEdit" value="/templates/edit/codename_class.hml"/>
            <column name="templateCreate" value="/templates/create/codename_class.hml"/>
            <column name="viewPos" value="2"/>
        </insert>
        <insert tableName="MlAttr">
            <column name="entityFieldName" value="tableName"/>
            <column name="tableFieldName" value="tableName"/>
            <column name="systemField" value="true"/>
            <column name="primaryKey" value="false"/>
            <column name="autoIncrement" value="false"/>
            <column name="fieldType" value="STRING"/>
            <column name="linkAttr" value="null"/>
            <column name="mlClass" value="${MlClass.MlClass.id}"/>
            <column name="linkClass" value="null"/>
            <column name="description" value="Табличное имя"/>
            <column name="useInSimpleSearch" value="true"/>
            <column name="inForm" value="true"/>
            <column name="inList" value="true"/>
            <column name="viewPos" value="3"/>
        </insert>
        <insert tableName="MlAttr">
            <column name="entityFieldName" value="parent"/>
            <column name="tableFieldName" value="parent"/>
            <column name="systemField" value="true"/>
            <column name="primaryKey" value="false"/>
            <column name="autoIncrement" value="false"/>
            <column name="fieldType" value="MANY_TO_ONE"/>
            <column name="linkAttr" value="null"/>
            <column name="mlClass" value="${MlClass.MlClass.id}"/>
            <column name="linkClass" value="${MlClass.MlClass.id}"/>
            <column name="description" value="Родитель"/>
            <column name="inForm" value="true"/>
            <column name="inList" value="false"/>
            <column name="viewPos" value="4"/>
        </insert>
        <insert tableName="MlAttr">
            <column name="entityFieldName" value="titleFormat"/>
            <column name="tableFieldName" value="titleFormat"/>
            <column name="systemField" value="true"/>
            <column name="primaryKey" value="false"/>
            <column name="autoIncrement" value="false"/>
            <column name="fieldType" value="STRING"/>
            <column name="linkAttr" value="null"/>
            <column name="mlClass" value="${MlClass.MlClass.id}"/>
            <column name="linkClass" value="null"/>
            <column name="description" value="Формат заголовка"/>
            <column name="useInSimpleSearch" value="false"/>
            <column name="inForm" value="true"/>
            <column name="inList" value="false"/>
            <column name="viewPos" value="5"/>
        </insert>
        <sql splitStatements="false" stripComments="false">

            <![CDATA[

        INSERT INTO "MlAttr"(
        "entityFieldName", "tableFieldName", "systemField", "primaryKey",
        "autoIncrement", "fieldType",
        "linkAttr",
        "mlClass", "linkClass", "description",
        "inForm", "inList", "viewPos","replicationType")
        VALUES ('attrSet', null, true, false,
        false, 'ONE_TO_MANY',
        (select "id" from "MlAttr" where "mlClass" = 2 and "entityFieldName" = 'mlClass'),
        1, null, 'Атрибуты',
        true, true, 5, 'CASCADE_REPLICATE');
                    ]]>
        </sql>


        <insert tableName="MlAttr">
            <column name="entityFieldName" value="javaClass"/>
            <column name="tableFieldName" value="javaClass"/>
            <column name="systemField" value="true"/>
            <column name="primaryKey" value="false"/>
            <column name="autoIncrement" value="false"/>
            <column name="fieldType" value="STRING"/>
            <column name="linkAttr" value="null"/>
            <column name="mlClass" value="${MlClass.MlClass.id}"/>
            <column name="linkClass" value="null"/>
            <column name="description" value="Java класс"/>
            <column name="useInSimpleSearch" value="false"/>
            <column name="inForm" value="true"/>
            <column name="inList" value="false"/>
            <column name="group" value="${MlAttrGroup.MlClass.Main.id}"/>
            <column name="viewPos" value="1"/>
        </insert>
        <insert tableName="MlAttr">
            <column name="entityFieldName" value="isAbstract"/>
            <column name="tableFieldName" value="isAbstract"/>
            <column name="systemField" value="true"/>
            <column name="primaryKey" value="false"/>
            <column name="autoIncrement" value="false"/>
            <column name="fieldType" value="BOOLEAN"/>
            <column name="linkAttr" value="null"/>
            <column name="mlClass" value="${MlClass.MlClass.id}"/>
            <column name="linkClass" value="null"/>
            <column name="description" value="Абстрактный"/>
            <column name="useInSimpleSearch" value="false"/>
            <column name="inForm" value="true"/>
            <column name="inList" value="false"/>
            <column name="group" value="${MlAttrGroup.MlClass.Main.id}"/>
            <column name="viewPos" value="2"/>
        </insert>
        <insert tableName="MlAttr">
            <column name="entityFieldName" value="handlerClassName"/>
            <column name="tableFieldName" value="handlerClassName"/>
            <column name="systemField" value="true"/>
            <column name="primaryKey" value="false"/>
            <column name="autoIncrement" value="false"/>
            <column name="fieldType" value="STRING"/>
            <column name="linkAttr" value="null"/>
            <column name="mlClass" value="${MlClass.MlClass.id}"/>
            <column name="linkClass" value="null"/>
            <column name="description" value="Пре\пост обработчик"/>
            <column name="useInSimpleSearch" value="false"/>
            <column name="inForm" value="true"/>
            <column name="inList" value="true"/>
            <column name="group" value="${MlAttrGroup.MlClass.Main.id}"/>
            <column name="viewPos" value="3"/>
        </insert>
        <insert tableName="MlAttr">
            <column name="entityFieldName" value="replicationHandlerClassName"/>
            <column name="tableFieldName" value="replicationHandlerClassName"/>
            <column name="systemField" value="true"/>
            <column name="primaryKey" value="false"/>
            <column name="autoIncrement" value="false"/>
            <column name="fieldType" value="STRING"/>
            <column name="linkAttr" value="null"/>
            <column name="mlClass" value="${MlClass.MlClass.id}"/>
            <column name="linkClass" value="null"/>
            <column name="description" value="Пре\пост обработчик при импорте пакета обновлений"/>
            <column name="useInSimpleSearch" value="false"/>
            <column name="inForm" value="true"/>
            <column name="inList" value="true"/>
            <column name="group" value="${MlAttrGroup.MlClass.Main.id}"/>
            <column name="viewPos" value="4"/>
        </insert>
        <insert tableName="MlAttr">
            <column name="entityFieldName" value="hasHistory"/>
            <column name="tableFieldName" value="hasHistory"/>
            <column name="systemField" value="true"/>
            <column name="primaryKey" value="false"/>
            <column name="autoIncrement" value="false"/>
            <column name="fieldType" value="BOOLEAN"/>
            <column name="linkAttr" value="null"/>
            <column name="mlClass" value="${MlClass.MlClass.id}"/>
            <column name="linkClass" value="null"/>
            <column name="description" value="Ведется ли для класса история"/>
            <column name="useInSimpleSearch" value="false"/>
            <column name="inForm" value="true"/>
            <column name="inList" value="true"/>
            <column name="group" value="${MlAttrGroup.MlClass.Main.id}"/>
            <column name="viewPos" value="5"/>
        </insert>

        <insert tableName="MlAttr">
            <column name="entityFieldName" value="isCacheable"/>
            <column name="tableFieldName" value="isCacheable"/>
            <column name="systemField" value="true"/>
            <column name="primaryKey" value="false"/>
            <column name="autoIncrement" value="false"/>
            <column name="fieldType" value="BOOLEAN"/>
            <column name="linkAttr" value="null"/>
            <column name="mlClass" value="${MlClass.MlClass.id}"/>
            <column name="linkClass" value="null"/>
            <column name="description" value="Кешируется(для классов потомков не учитывается)"/>
            <column name="useInSimpleSearch" value="false"/>
            <column name="inForm" value="true"/>
            <column name="inList" value="false"/>
            <column name="group" value="${MlAttrGroup.MlClass.Cash.id}"/>
            <column name="viewPos" value="1"/>
        </insert>

        <insert tableName="MlAttr">
            <column name="entityFieldName" value="isSystem"/>
            <column name="tableFieldName" value="isSystem"/>
            <column name="systemField" value="true"/>
            <column name="primaryKey" value="false"/>
            <column name="autoIncrement" value="false"/>
            <column name="fieldType" value="BOOLEAN"/>
            <column name="linkAttr" value="null"/>
            <column name="mlClass" value="${MlClass.MlClass.id}"/>
            <column name="linkClass" value="null"/>
            <column name="description" value="Системный"/>
            <column name="useInSimpleSearch" value="false"/>
            <column name="inForm" value="true"/>
            <column name="inList" value="false"/>
            <column name="group" value="${MlAttrGroup.MlClass.System.id}"/>
            <column name="viewPos" value="1"/>
        </insert>
    </changeSet>

    <changeSet author="n_mavrenkov" id="ts_1409655396286">
        <comment>
            Добавление аттрибута "Только для чтения" для аттрибутов
        </comment>
        <addColumn tableName="MlAttr">
            <column name="readOnly" type="boolean" defaultValue="false"/>
        </addColumn>
        <insert tableName="MlAttr">
            <column name="entityFieldName" value="readOnly"/>
            <column name="tableFieldName" value="readOnly"/>
            <column name="systemField" value="false"/>
            <column name="primaryKey" value="false"/>
            <column name="autoIncrement" value="false"/>
            <column name="fieldType" value="BOOLEAN"/>
            <column name="linkAttr" value="null"/>
            <column name="mlClass" value="${MlClass.MlAttr.id}"/>
            <column name="linkClass" value="null"/>
            <column name="inForm" value="true"/>
            <column name="inList" value="true"/>
            <column name="description" value="Только для чтения"/>
            <column name="useInSimpleSearch" value="true"/>
            <column name="viewPos" value="2"/>
            <column name="group" value="${MlAttrGroup.MlAttr.Main.id}"/>
        </insert>
    </changeSet>

    <changeSet id="1.00" author="d_litovchenko">
        <comment>
            Обязательные поля для MlClass и MlAttr
        </comment>
        <update tableName="MlAttr">
            <column name="mandatory" value="true"/>
            <where>
                ("entityFieldName" = 'entityFieldName' and "mlClass" = ${MlClass.MlAttr.id}) or
                ("entityFieldName" = 'tableFieldName' and "mlClass" = ${MlClass.MlAttr.id}) or
                ("entityFieldName" = 'mlClass' and "mlClass" = ${MlClass.MlAttr.id}) or
                ("entityFieldName" = 'entityName' and "mlClass" = ${MlClass.MlClass.id}) or
                ("entityFieldName" = 'tableName' and "mlClass" = ${MlClass.MlClass.id}) or
                ("entityFieldName" = 'description' and "mlClass" = ${MlClass.MlAttr.id}) or
                ("entityFieldName" = 'description' and "mlClass" = ${MlClass.MlClass.id})

            </where>
        </update>

    </changeSet>

    <changeSet id="1.00" author="a_gumenyuk">
        <comment>
            Добавление аттрибута "Упорядоченный" для аттрибутов типа 1-N и N-M, типа List
        </comment>
        <addColumn tableName="MlAttr">
            <column name="ordered" type="boolean" defaultValue="false"/>
        </addColumn>
        <insert tableName="MlAttr">
            <column name="entityFieldName" value="ordered"/>
            <column name="tableFieldName" value="ordered"/>
            <column name="systemField" value="true"/>
            <column name="primaryKey" value="false"/>
            <column name="autoIncrement" value="false"/>
            <column name="fieldType" value="BOOLEAN"/>
            <column name="linkAttr" value="null"/>
            <column name="mlClass" value="${MlClass.MlAttr.id}"/>
            <column name="linkClass" value="null"/>
            <column name="inForm" value="true"/>
            <column name="inList" value="true"/>
            <column name="description" value="Упорядоченный"/>
            <column name="useInSimpleSearch" value="false"/>
            <column name="viewPos" value="39"/>
            <column name="group" value="${MlAttrGroup.MlAttr.Main.id}"/>
        </insert>
    </changeSet>

    <changeSet id="1.00" author="nabsky">
        <update tableName="MlAttr">
            <column name="templateView" value="/templates/view/attrtype_enum.hml"/>
            <where>
                "entityFieldName" = 'fieldType' and "mlClass" = ${MlClass.MlAttr.id}
            </where>
        </update>
    </changeSet>

    <changeSet id="1.01" author="nabsky">
        <update tableName="MlAttr">
            <column name="defaultValue" value="STRING"/>
            <where>
                "entityFieldName" = 'fieldType' and "mlClass" = ${MlClass.MlAttr.id}
            </where>
        </update>
    </changeSet>

    <changeSet id="1.02" author="nabsky">
        <update tableName="MlAttr">
            <column name="templateEdit" value="/templates/edit/dropdown_list_attrgroup.hml"/>
            <column name="templateCreate" value="/templates/create/dropdown_list_attrgroup.hml"/>
            <where>
                "entityFieldName" = 'group' and "mlClass" = ${MlClass.MlAttr.id}
            </where>
        </update>
    </changeSet>

    <changeSet id="1.01" author="d_litovchenko">
         <comment>
             Атрибут для типа выборок связей
         </comment>
        <addColumn tableName="MlAttr">
            <column name="fetchType" type="varchar(100)" defaultValue="NONE"/>
        </addColumn>
        <insert tableName="MlAttr">
            <column name="entityFieldName" value="fetchType"/>
            <column name="tableFieldName" value="fetchType"/>
            <column name="systemField" value="true"/>
            <column name="primaryKey" value="false"/>
            <column name="autoIncrement" value="false"/>
            <column name="fieldType" value="ENUM"/>
            <column name="linkAttr" value="null"/>
            <column name="mlClass" value="${MlClass.MlAttr.id}"/>
            <column name="linkClass" value="null"/>
            <column name="inForm" value="true"/>
            <column name="inList" value="true"/>
            <column name="description" value="Тип выборки"/>
            <column name="useInSimpleSearch" value="false"/>
            <column name="viewPos" value="2"/>
            <column name="group" value="${MlAttrGroup.MlAttr.System.id}"/>
        </insert>
    </changeSet>
    <changeSet id="1.02" author="d_litovchenko">
        <update tableName="MlAttr">
            <column name="defaultValue" value="NONE"/>
            <where>"mlClass" = ${MlClass.MlAttr.id} and "entityFieldName" = 'fetchType'</where>
        </update>
    </changeSet>

    <changeSet id="1.03" author="d_litovchenko">
        <addDefaultValue tableName="MlClass" columnName="isAbstract" defaultValueBoolean="false"/>
        <update tableName="MlAttr">
            <column name="defaultValue" value="false"/>
            <where>"mlClass" = ${MlClass.MlClass.id} and "entityFieldName" = 'isAbstract' </where>
        </update>
        <update tableName="MlClass">
            <column name="isAbstract" value="false"/>
        </update>
    </changeSet>

</databaseChangeLog>