<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd"
        objectQuotingStrategy="QUOTE_ALL_OBJECTS">

    <!--
        <property name="MlClass.MlUser.id" value="3"/>
    -->

    <changeSet author="v_tsvetkov" id="3.00">
        <comment>
            Сиквенсы для MlEnum
        </comment>
        <createSequence sequenceName="MlEnum_id_SEQ" maxValue="9223372036854775807"/>
    </changeSet>
    <changeSet author="v_tsvetkov" id="3.01">
        <comment>
            Таблица MlEnum
        </comment>
        <createTable tableName="MlEnum">
            <column name="id" defaultValue="nextval('&quot;MlEnum_id_SEQ&quot;'::regclass)" type="bigint"/>
            <column name="code" type="character varying"/>
            <column name="title" type="character varying"/>
            <column name="description" type="character varying"/>
            <column name="mlAttr" type="bigint"/>
            <column name="guid" type="character varying" defaultValueComputed="uuid_generate_v4()"/>
            <column name="lastChange" type="timestamp" defaultValueComputed="current_timestamp"/>
        </createTable>
        <addPrimaryKey tableName="MlEnum" columnNames="id" constraintName="MlEnumId_PK"/>
    </changeSet>

    <changeSet author="v_tsvetkov" id="3.02">
        <comment>
            Заполенение метаданных(Классов) для mlEnum
        </comment>
        <insert tableName="MlClass">
            <column name="id" value="${MlClass.MlEnum.id}"/>
            <column name="guid" value="${MlClass.MlEnum.id}"/>
            <column name="entityName" value="MlEnum"/>
            <column name="tableName" value="MlEnum"/>
            <column name="isSystem" value="true"/>
            <column name="javaClass" value="ru.peak.ml.core.metadata.model.MlEnum"/>
            <column name="titleFormat" value="${description}"/>
            <column name="description" value="Перечислимое"/>
        </insert>
    </changeSet>


    <changeSet author="v_tsvetkov" id="3.03">
        <comment>
            Заполенение метаданных(Атрибутов) для MlEnum
        </comment>
        <insert tableName="MlAttr">
            <column name="entityFieldName" value="id"/>
            <column name="tableFieldName" value="id"/>
            <column name="systemField" value="true"/>
            <column name="primaryKey" value="true"/>
            <column name="autoIncrement" value="true"/>
            <column name="fieldType" value="LONG"/>
            <column name="linkAttr" value="null"/>
            <column name="mlClass" value="${MlClass.MlEnum.id}"/>
            <column name="linkClass" value="null"/>
            <column name="useInSimpleSearch" value="true"/>
            <column name="description" value="Идентификатор"/>
            <column name="useInSimpleSearch" value="false"/>
            <column name="inForm" value="false"/>
            <column name="inList" value="false"/>
        </insert>
        <insert tableName="MlAttr">
            <column name="entityFieldName" value="code"/>
            <column name="tableFieldName" value="code"/>
            <column name="systemField" value="true"/>
            <column name="primaryKey" value="false"/>
            <column name="autoIncrement" value="false"/>
            <column name="fieldType" value="STRING"/>
            <column name="linkAttr" value="null"/>
            <column name="mlClass" value="${MlClass.MlEnum.id}"/>
            <column name="linkClass" value="null"/>
            <column name="description" value="Кодовое значение"/>
            <column name="useInSimpleSearch" value="true"/>
            <column name="inForm" value="true"/>
            <column name="inList" value="true"/>
        </insert>
        <insert tableName="MlAttr">
            <column name="entityFieldName" value="title"/>
            <column name="tableFieldName" value="title"/>
            <column name="systemField" value="true"/>
            <column name="primaryKey" value="false"/>
            <column name="autoIncrement" value="false"/>
            <column name="fieldType" value="STRING"/>
            <column name="linkAttr" value="null"/>
            <column name="mlClass" value="${MlClass.MlEnum.id}"/>
            <column name="linkClass" value="null"/>
            <column name="description" value="Заголовок"/>
            <column name="useInSimpleSearch" value="true"/>
            <column name="inForm" value="true"/>
            <column name="inList" value="true"/>
        </insert>
        <insert tableName="MlAttr">
            <column name="entityFieldName" value="description"/>
            <column name="tableFieldName" value="description"/>
            <column name="systemField" value="true"/>
            <column name="primaryKey" value="false"/>
            <column name="autoIncrement" value="false"/>
            <column name="fieldType" value="STRING"/>
            <column name="linkAttr" value="null"/>
            <column name="mlClass" value="${MlClass.MlEnum.id}"/>
            <column name="linkClass" value="null"/>
            <column name="description" value="Описание"/>
            <column name="useInSimpleSearch" value="true"/>
            <column name="inForm" value="true"/>
            <column name="inList" value="true"/>
        </insert>

        <insert tableName="MlAttr">
            <column name="entityFieldName" value="mlAttr"/>
            <column name="tableFieldName" value="mlAttr"/>
            <column name="systemField" value="true"/>
            <column name="primaryKey" value="false"/>
            <column name="autoIncrement" value="false"/>
            <column name="fieldType" value="MANY_TO_ONE"/>
            <column name="linkAttr" value="null"/>
            <column name="mlClass" value="${MlClass.MlEnum.id}"/>
            <column name="linkClass" value="${MlClass.MlAttr.id}"/>
            <column name="description" value="Атрибут привязки"/>
            <column name="inForm" value="true"/>
            <column name="inList" value="true"/>
        </insert>

        <insert tableName="MlAttr">
            <column name="entityFieldName" value="guid"/>
            <column name="tableFieldName" value="guid"/>
            <column name="systemField" value="true"/>
            <column name="primaryKey" value="false"/>
            <column name="autoIncrement" value="false"/>
            <column name="fieldType" value="STRING"/>
            <column name="mlClass" value="${MlClass.MlEnum.id}"/>
            <column name="useInSimpleSearch" value="false"/>
            <column name="description" value="Глобальный идентификатор"/>
            <column name="inForm" value="false"/>
            <column name="inList" value="false"/>
        </insert>

        <insert tableName="MlAttr">
            <column name="entityFieldName" value="lastChange"/>
            <column name="tableFieldName" value="lastChange"/>
            <column name="systemField" value="true"/>
            <column name="primaryKey" value="false"/>
            <column name="autoIncrement" value="false"/>
            <column name="fieldType" value="DATE"/>
            <column name="mlClass" value="${MlClass.MlEnum.id}"/>
            <column name="useInSimpleSearch" value="false"/>
            <column name="description" value="Дата последнего изменения"/>
            <column name="inForm" value="false"/>
            <column name="inList" value="false"/>
        </insert>

    </changeSet>

    <changeSet author="v_tsvetkov" id="3.04">
        <comment>
            Заполенение метаданных(Атрибутов) для Атрибута добавляем обратную ссылку на перечислимое
        </comment>

        <sql splitStatements="false" stripComments="false">

            <![CDATA[

        INSERT INTO "MlAttr"("inForm", "group",
        "entityFieldName", "tableFieldName", "systemField", "primaryKey",
        "autoIncrement", "fieldType",
        "linkAttr",
        "mlClass", "linkClass", "description", "lazy")
        VALUES (true, 3, 'enumList', null, true, false,
        false, 'ONE_TO_MANY',
        (select "id" from "MlAttr" where "mlClass" = 15 and "entityFieldName" = 'mlAttr'),
        2, null, 'Перечислимые', true);
                    ]]>
        </sql>

    </changeSet>

    <changeSet author="v_tsvetkov" id="3.05">
        <comment>
            Заполенение перечислимое для атрибута Тип
        </comment>
        <sql splitStatements="false" stripComments="false">

            <![CDATA[

        INSERT INTO "MlEnum"(
        "code", "title", "description",
        "mlAttr")
        VALUES (
        'STRING', 'Строка', null,
        (select "id" from "MlAttr" where "mlClass" = 2 and "entityFieldName" = 'fieldType')
        );

        INSERT INTO "MlEnum"(
        "code", "title", "description",
        "mlAttr")
        VALUES (
        'LONG', 'Целочисленное', null,
        (select "id" from "MlAttr" where "mlClass" = 2 and "entityFieldName" = 'fieldType')
        );

        INSERT INTO "MlEnum"(
        "code", "title", "description",
        "mlAttr")
        VALUES (
        'BOOLEAN', 'Да / Нет', null,
        (select "id" from "MlAttr" where "mlClass" = 2 and "entityFieldName" = 'fieldType')
        );
        INSERT INTO "MlEnum"(
        "code", "title", "description",
        "mlAttr")
        VALUES (
        'DATE', 'Дата', null,
        (select "id" from "MlAttr" where "mlClass" = 2 and "entityFieldName" = 'fieldType')
        );

        INSERT INTO "MlEnum"(
        "code", "title", "description",
        "mlAttr")
        VALUES (
        'ENUM', 'Перечислимое', null,
        (select "id" from "MlAttr" where "mlClass" = 2 and "entityFieldName" = 'fieldType')
        );

        INSERT INTO "MlEnum"(
        "code", "title", "description",
        "mlAttr")
        VALUES (
        'ONE_TO_MANY', '1-N (один ко многим)', null,
        (select "id" from "MlAttr" where "mlClass" = 2 and "entityFieldName" = 'fieldType')
        );

        INSERT INTO "MlEnum"(
        "code", "title", "description",
        "mlAttr")
        VALUES (
        'MANY_TO_ONE', 'N-1 (многие к одному)', null,
        (select "id" from "MlAttr" where "mlClass" = 2 and "entityFieldName" = 'fieldType')
        );

        INSERT INTO "MlEnum"(
        "code", "title", "description",
        "mlAttr")
        VALUES (
        'MANY_TO_MANY', 'M-N (многие ко многим)', null,
        (select "id" from "MlAttr" where "mlClass" = 2 and "entityFieldName" = 'fieldType')
        );

        INSERT INTO "MlEnum"(
        "code", "title", "description",
        "mlAttr")
        VALUES (
        'DOUBLE', 'Вещественное', null,
        (select "id" from "MlAttr" where "mlClass" = 2 and "entityFieldName" = 'fieldType')
        );

        INSERT INTO "MlEnum"(
        "code", "title", "description",
        "mlAttr")
        VALUES (
        'DATE', 'Дата', null,
        (select "id" from "MlAttr" where "mlClass" = 2 and "entityFieldName" = 'fieldType')
        );

        INSERT INTO "MlEnum"(
        "code", "title", "description",
        "mlAttr")
        VALUES (
        'FILE', 'Файл', null,
        (select "id" from "MlAttr" where "mlClass" = 2 and "entityFieldName" = 'fieldType')
        );

        INSERT INTO "MlEnum"(
        "code", "title", "description",
        "mlAttr")
        VALUES (
        'LONG_LINK', 'Дальняя ссылка', null,
        (select "id" from "MlAttr" where "mlClass" = 2 and "entityFieldName" = 'fieldType')
        );






        INSERT INTO "MlEnum"(
        "code", "title", "description",
        "mlAttr")
        VALUES (
        'NOT_REPLICATE', 'Не реплицируется', null,
        (select "id" from "MlAttr" where "mlClass" = 2 and "entityFieldName" = 'replicationType')
        );

        INSERT INTO "MlEnum"(
        "code", "title", "description",
        "mlAttr")
        VALUES (
        'REPLICATE', 'Реплицируется', null,
        (select "id" from "MlAttr" where "mlClass" = 2 and "entityFieldName" = 'replicationType')
        );

        INSERT INTO "MlEnum"(
        "code", "title", "description",
        "mlAttr")
        VALUES (
        'CASCADE_REPLICATE', 'Каскадно реплицируется', null,
        (select "id" from "MlAttr" where "mlClass" = 2 and "entityFieldName" = 'replicationType')
        );

                    ]]>
        </sql>
    </changeSet>


    <changeSet author="nabsky" id="1.00">
        <comment>
            Заполенение перечислимое для атрибута Тип Атрибута для класса AttrView
        </comment>
        <sql splitStatements="false" stripComments="false">

            <![CDATA[

        INSERT INTO "MlEnum"(
        "code", "title", "description",
        "mlAttr")
        VALUES (
        'STRING', 'Строка', null,
        (select "id" from "MlAttr" where "mlClass" = 17 and "entityFieldName" = 'attrType')
        );

        INSERT INTO "MlEnum"(
        "code", "title", "description",
        "mlAttr")
        VALUES (
        'LONG', 'Целочисленное', null,
        (select "id" from "MlAttr" where "mlClass" = 17 and "entityFieldName" = 'attrType')
        );

        INSERT INTO "MlEnum"(
        "code", "title", "description",
        "mlAttr")
        VALUES (
        'BOOLEAN', 'Да / Нет', null,
        (select "id" from "MlAttr" where "mlClass" = 17 and "entityFieldName" = 'attrType')
        );
        INSERT INTO "MlEnum"(
        "code", "title", "description",
        "mlAttr")
        VALUES (
        'DATE', 'Дата', null,
        (select "id" from "MlAttr" where "mlClass" = 17 and "entityFieldName" = 'attrType')
        );

        INSERT INTO "MlEnum"(
        "code", "title", "description",
        "mlAttr")
        VALUES (
        'ENUM', 'Перечислимое', null,
        (select "id" from "MlAttr" where "mlClass" = 17 and "entityFieldName" = 'attrType')
        );

        INSERT INTO "MlEnum"(
        "code", "title", "description",
        "mlAttr")
        VALUES (
        'ONE_TO_MANY', '1-N (один ко многим)', null,
        (select "id" from "MlAttr" where "mlClass" = 17 and "entityFieldName" = 'attrType')
        );

        INSERT INTO "MlEnum"(
        "code", "title", "description",
        "mlAttr")
        VALUES (
        'MANY_TO_ONE', 'N-1 (многие к одному)', null,
        (select "id" from "MlAttr" where "mlClass" = 17 and "entityFieldName" = 'attrType')
        );

        INSERT INTO "MlEnum"(
        "code", "title", "description",
        "mlAttr")
        VALUES (
        'MANY_TO_MANY', 'M-N (многие ко многим)', null,
        (select "id" from "MlAttr" where "mlClass" = 17 and "entityFieldName" = 'attrType')
        );

        INSERT INTO "MlEnum"(
        "code", "title", "description",
        "mlAttr")
        VALUES (
        'DOUBLE', 'Вещественное', null,
        (select "id" from "MlAttr" where "mlClass" = 17 and "entityFieldName" = 'attrType')
        );

        INSERT INTO "MlEnum"(
        "code", "title", "description",
        "mlAttr")
        VALUES (
        'DATE', 'Дата', null,
        (select "id" from "MlAttr" where "mlClass" = 17 and "entityFieldName" = 'attrType')
        );


                    ]]>
        </sql>
    </changeSet>
    <changeSet id="1.001" author="d_litovchenko">
        <delete tableName="MlEnum">
            <where>id in (10,25)</where>
        </delete>
        <addUniqueConstraint tableName="MlEnum" columnNames="code, mlAttr"/>
    </changeSet>

    <changeSet author="v_erokhin" id="3.00">
        <comment>
            Добавление типа атрибута "TEXT"
        </comment>
        <sql splitStatements="false" stripComments="false">
            <![CDATA[

        INSERT INTO "MlEnum"(
        "code", "title", "description",
        "mlAttr")
        VALUES (
        'TEXT', 'Текст', null,
        (select "id" from "MlAttr" where "mlClass" = 2 and "entityFieldName" = 'fieldType')
        );

        INSERT INTO "MlEnum"(
        "code", "title", "description",
        "mlAttr")
        VALUES (
        'TEXT', 'Текст', null,
        (select "id" from "MlAttr" where "mlClass" = 17 and "entityFieldName" = 'attrType')
        );
                    ]]>
        </sql>
    </changeSet>
    <changeSet id="1.01" author="d_litovchenko">
        <update tableName="MlClass">
            <column name="replicationHandlerClassName"
                    value="ru.peak.ml.web.replication.handler.impl.MlEnumReplicationHandler"/>
            <where>id = ${MlClass.MlEnum.id}</where>
        </update>
    </changeSet>


    <changeSet author="nabsky" id="1.01">
        <comment>
            Добавление поля порядковый номер к перечислимому
        </comment>
        <addColumn tableName="MlEnum">
            <column name="order" type="bigint"/>
        </addColumn>
        <insert tableName="MlAttr">
            <column name="entityFieldName" value="order"/>
            <column name="tableFieldName" value="order"/>
            <column name="systemField" value="true"/>
            <column name="primaryKey" value="false"/>
            <column name="autoIncrement" value="false"/>
            <column name="fieldType" value="LONG"/>
            <column name="mlClass" value="${MlClass.MlEnum.id}"/>
            <column name="description" value="Порядковый номер"/>
            <column name="inForm" value="true"/>
            <column name="inList" value="true"/>
        </insert>
    </changeSet>


    <changeSet author="nabsky" id="1.02">
        <update tableName="MlEnum">
            <column name="order" value="1"/>
            <where>"mlAttr" = 5 and code = 'STRING'</where>
        </update>
        <update tableName="MlEnum">
            <column name="order" value="2"/>
            <where>"mlAttr" = 5 and code = 'TEXT'</where>
        </update>
        <update tableName="MlEnum">
            <column name="order" value="3"/>
            <where>"mlAttr" = 5 and code = 'LONG'</where>
        </update>
        <update tableName="MlEnum">
            <column name="order" value="4"/>
            <where>"mlAttr" = 5 and code = 'DOUBLE'</where>
        </update>
        <update tableName="MlEnum">
            <column name="order" value="5"/>
            <where>"mlAttr" = 5 and code = 'BOOLEAN'</where>
        </update>
        <update tableName="MlEnum">
            <column name="order" value="6"/>
            <where>"mlAttr" = 5 and code = 'DATE'</where>
        </update>
        <update tableName="MlEnum">
            <column name="order" value="7"/>
            <where>"mlAttr" = 5 and code = 'ENUM'</where>
        </update>
        <update tableName="MlEnum">
            <column name="order" value="8"/>
            <where>"mlAttr" = 5 and code = 'FILE'</where>
        </update>
        <update tableName="MlEnum">
            <column name="order" value="9"/>
            <where>"mlAttr" = 5 and code = 'LONG_LINK'</where>
        </update>
        <update tableName="MlEnum">
            <column name="order" value="10"/>
            <where>"mlAttr" = 5 and code = 'ONE_TO_MANY'</where>
        </update>
        <update tableName="MlEnum">
            <column name="order" value="11"/>
            <where>"mlAttr" = 5 and code = 'MANY_TO_ONE'</where>
        </update>
        <update tableName="MlEnum">
            <column name="order" value="12"/>
            <where>"mlAttr" = 5 and code = 'MANY_TO_MANY'</where>
        </update>
    </changeSet>


    <changeSet author="nabsky" id="1.03">
        <update tableName="MlEnum">
            <column name="order" value="11"/>
            <where>"mlAttr" = 5 and code = 'ONE_TO_MANY'</where>
        </update>
        <update tableName="MlEnum">
            <column name="order" value="10"/>
            <where>"mlAttr" = 5 and code = 'MANY_TO_ONE'</where>
        </update>
    </changeSet>

    <changeSet id="1.02" author="d_litovchenko">
        <addColumn tableName="MlEnum">
            <column name="mlAttr_order" type="bigint"/>
        </addColumn>
        <update tableName="MlAttr">
            <column name="ordered" value="true"/>
            <where>id = (select id from "MlAttr" where "mlClass" = ${MlClass.MlAttr.id} and "entityFieldName" = 'enumList')</where>
        </update>
    </changeSet>

    <changeSet id="1.03" author="d_litovchenko">
        <comment>
            Добавление типа атрибута "HETERO_LINK"
        </comment>
        <sql splitStatements="false" stripComments="false">
            <![CDATA[

        INSERT INTO "MlEnum"(
        "code", "title", "description",
        "mlAttr", "order")
        VALUES (
        'HETERO_LINK', 'Гетерогенная ссылка', null,
        (select "id" from "MlAttr" where "mlClass" = 2 and "entityFieldName" = 'fieldType'),13
        );

        INSERT INTO "MlEnum"(
        "code", "title", "description",
        "mlAttr")
        VALUES (
        'HETERO_LINK', 'Гетерогенная ссылка', null,
        (select "id" from "MlAttr" where "mlClass" = 17 and "entityFieldName" = 'attrType')
        );
                    ]]>
        </sql>
    </changeSet>

    <changeSet id="1.04" author="d_litovchenko">
        <comment>ENUM для типа выборки</comment>
         <sql>
             INSERT INTO "MlEnum"(
             "code", "title", "description",
             "mlAttr")
             VALUES (
             'NONE', 'Не использутеся', null,
             (select "id" from "MlAttr" where "mlClass" = 2 and "entityFieldName" = 'fetchType')
             );

             INSERT INTO "MlEnum"(
             "code", "title", "description",
             "mlAttr")
             VALUES (
             'OUTER_JOIN', 'Выборка с использованием outer join', null,
             (select "id" from "MlAttr" where "mlClass" = 2 and "entityFieldName" = 'fetchType')
             );

             INSERT INTO "MlEnum"(
             "code", "title", "description",
             "mlAttr")
             VALUES (
             'INNER_JOIN', 'Выборка с использованием inner join', null,
             (select "id" from "MlAttr" where "mlClass" = 2 and "entityFieldName" = 'fetchType')
             );

             INSERT INTO "MlEnum"(
             "code", "title", "description",
             "mlAttr")
             VALUES (
             'BATCH_JOIN', 'Выборка с использованием batch join', null,
             (select "id" from "MlAttr" where "mlClass" = 2 and "entityFieldName" = 'fetchType')
             );

             INSERT INTO "MlEnum"(
             "code", "title", "description",
             "mlAttr")
             VALUES (
             'BATCH_EXISTS', 'Выборка с использованием batch exists', null,
             (select "id" from "MlAttr" where "mlClass" = 2 and "entityFieldName" = 'fetchType')
             );

             INSERT INTO "MlEnum"(
             "code", "title", "description",
             "mlAttr")
             VALUES (
             'BATCH_IN', 'Выборка с использованием batch in', null,
             (select "id" from "MlAttr" where "mlClass" = 2 and "entityFieldName" = 'fetchType')
             );

         </sql>
    </changeSet>

    <changeSet id="1.05" author="a_gumenyuk">
        <preConditions onFail="MARK_RAN">
            <not>
                <sqlCheck expectedResult="0">select count (*) from pg_constraint where conname='MlEnum_code_mlAttr_key'</sqlCheck>
            </not>
        </preConditions>
        <dropUniqueConstraint tableName="MlEnum" constraintName="MlEnum_code_mlAttr_key"/>
    </changeSet>
</databaseChangeLog>