<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd"
        objectQuotingStrategy="QUOTE_ALL_OBJECTS">
    <changeSet id="1.01" author="d_litovchenko">
        <comment>Гетерогенные ссылки</comment>
        <createSequence sequenceName="MlHeteroLink_id_SEQ" maxValue="9223372036854775807"/>
        <createTable tableName="MlHeteroLink">
            <column name="id" type="bigint" defaultValue="nextval('&quot;MlHeteroLink_id_SEQ&quot;'::regclass)" />
            <column name="class" type="varchar(254)"/>
            <column name="objectId" type="bigint"/>
            <column name="link" type="varchar(1024)"/>
            <column name="guid" type="character varying" defaultValueComputed="uuid_generate_v4()"/>
            <column name="lastChange" type="timestamp" defaultValueComputed="current_timestamp"/>
        </createTable>
        <addPrimaryKey tableName="MlHeteroLink" columnNames="id" constraintName="MlHeteroLink_PK"/>

        <insert tableName="MlClass">
            <column name="id" value="${MlClass.MlHeteroLink.id}"/>
            <column name="guid" value="${MlClass.MlHeteroLink.id}"/>
            <column name="entityName" value="MlHeteroLink"/>
            <column name="tableName" value="MlHeteroLink"/>
            <column name="isSystem" value="true"/>
            <column name="titleFormat" value="${title}"/>
            <column name="javaClass" value="ru.peak.ml.web.model.MlHeteroLink"/>
            <column name="description" value="Гетерогенная ссылка"/>
        </insert>

        <insert tableName="MlAttr">
            <column name="entityFieldName" value="id"/>
            <column name="tableFieldName" value="id"/>
            <column name="systemField" value="true"/>
            <column name="primaryKey" value="true"/>
            <column name="autoIncrement" value="true"/>
            <column name="fieldType" value="LONG"/>
            <column name="linkAttr" value="null"/>
            <column name="mlClass" value="${MlClass.MlHeteroLink.id}"/>
            <column name="linkClass" value="null"/>
            <column name="description" value="Идентификатор"/>
            <column name="inForm" value="false"/>
            <column name="inList" value="false"/>
        </insert>

        <insert tableName="MlAttr">
            <column name="entityFieldName" value="class"/>
            <column name="tableFieldName" value="class"/>
            <column name="systemField" value="false"/>
            <column name="primaryKey" value="false"/>
            <column name="autoIncrement" value="false"/>
            <column name="inForm" value="true"/>
            <column name="inList" value="true"/>
            <column name="autoIncrement" value="false"/>
            <column name="fieldType" value="STRING"/>
            <column name="linkAttr" value="null"/>
            <column name="mlClass" value="${MlClass.MlHeteroLink.id}"/>
            <column name="linkClass" value="null"/>
            <column name="description" value="Имя класса"/>
            <column name="virtual" value="true"/>
        </insert>
        <insert tableName="MlAttr">
            <column name="entityFieldName" value="objectId"/>
            <column name="tableFieldName" value="objectId"/>
            <column name="systemField" value="false"/>
            <column name="primaryKey" value="false"/>
            <column name="autoIncrement" value="false"/>
            <column name="inForm" value="true"/>
            <column name="inList" value="true"/>
            <column name="autoIncrement" value="false"/>
            <column name="fieldType" value="LONG"/>
            <column name="linkAttr" value="null"/>
            <column name="mlClass" value="${MlClass.MlHeteroLink.id}"/>
            <column name="linkClass" value="null"/>
            <column name="description" value="Идентификатор объекта"/>
            <column name="virtual" value="true"/>
        </insert>
        <insert tableName="MlAttr">
            <column name="entityFieldName" value="link"/>
            <column name="tableFieldName" value="link"/>
            <column name="systemField" value="false"/>
            <column name="primaryKey" value="false"/>
            <column name="autoIncrement" value="false"/>
            <column name="inForm" value="true"/>
            <column name="inList" value="true"/>
            <column name="autoIncrement" value="false"/>
            <column name="fieldType" value="STRING"/>
            <column name="linkAttr" value="null"/>
            <column name="mlClass" value="${MlClass.MlHeteroLink.id}"/>
            <column name="linkClass" value="null"/>
            <column name="description" value="Ссылка"/>
        </insert>
        <insert tableName="MlAttr">
            <column name="entityFieldName" value="title"/>
            <column name="tableFieldName" value="title"/>
            <column name="systemField" value="false"/>
            <column name="primaryKey" value="false"/>
            <column name="autoIncrement" value="false"/>
            <column name="inForm" value="true"/>
            <column name="inList" value="true"/>
            <column name="autoIncrement" value="false"/>
            <column name="fieldType" value="STRING"/>
            <column name="linkAttr" value="null"/>
            <column name="mlClass" value="${MlClass.MlHeteroLink.id}"/>
            <column name="linkClass" value="null"/>
            <column name="description" value="Заголовок объекта"/>
            <column name="virtual" value="true"/>
        </insert>

        <insert tableName="MlAttr">
            <column name="entityFieldName" value="guid"/>
            <column name="tableFieldName" value="guid"/>
            <column name="systemField" value="true"/>
            <column name="primaryKey" value="false"/>
            <column name="autoIncrement" value="false"/>
            <column name="fieldType" value="STRING"/>
            <column name="linkAttr" value="null"/>
            <column name="mlClass" value="${MlClass.MlHeteroLink.id}"/>
            <column name="linkClass" value="null"/>
            <column name="useInSimpleSearch" value="false"/>
            <column name="description" value="Глобальный идентификатор"/>
            <column name="inForm" value="false"/>
            <column name="inList" value="false"/>
            <column name="group" value="${MlAttrGroup.MlAttr.System.id}"/>
            <!-- todo: hardcode, bad -->
            <column name="viewPos" value="1"/>
        </insert>
        <insert tableName="MlAttr">
            <column name="entityFieldName" value="lastChange"/>
            <column name="tableFieldName" value="lastChange"/>
            <column name="systemField" value="true"/>
            <column name="primaryKey" value="false"/>
            <column name="autoIncrement" value="false"/>
            <column name="fieldType" value="DATE"/>
            <column name="linkAttr" value="null"/>
            <column name="mlClass" value="${MlClass.MlHeteroLink.id}"/>
            <column name="linkClass" value="null"/>
            <column name="useInSimpleSearch" value="false"/>
            <column name="description" value="Дата последнего изменения"/>
            <column name="inForm" value="false"/>
            <column name="inList" value="false"/>
            <column name="group" value="${MlAttrGroup.MlAttr.System.id}"/>
            <!-- todo: hardcode, bad -->
            <column name="viewPos" value="2"/>
        </insert>
    </changeSet>

    <changeSet id="1.02" author="d_litovchenko">
        <comment>Добавляем в ReplicationStep гетерогенную ссылку на объекты</comment>
        <createTable tableName="Hetero_MlReplicationStep_objects">
            <column name="MlReplicationStep_id" type="bigint"/>
            <column name="link" type="bigint"/>
            <column name="Hetero_MlReplicationStep_objects_order" type="bigint"/>
        </createTable>

        <insert tableName="MlAttr">
            <column name="entityFieldName" value="objects"/>
            <column name="tableFieldName" value="objects"/>
            <column name="systemField" value="true"/>
            <column name="primaryKey" value="false"/>
            <column name="autoIncrement" value="false"/>
            <column name="fieldType" value="HETERO_LINK"/>
            <column name="linkAttr" value="null"/>
            <column name="mlClass" value="${MlClass.MlReplicationStep.id}"/>
            <column name="linkClass" value="null"/>
            <column name="useInSimpleSearch" value="false"/>
            <column name="description" value="Объекты для репликации(новые)"/>
            <column name="inForm" value="true"/>
            <column name="inList" value="true"/>
            <!-- todo: hardcode, bad -->
            <column name="viewPos" value="7"/>
        </insert>
    </changeSet>

    <changeSet id="1.03" author="d_litovchenko">
        <update tableName="MlAttr">
            <column name="virtual" value="false"/>
            <where>"mlClass" =${MlClass.MlHeteroLink.id} and "entityFieldName" in ('objectId','class')</where>
        </update>
    </changeSet>

    <changeSet id="1.04" author="d_litovchenko">

        <update tableName="MlAttr">
            <column name="replicationType" value="CASCADE_REPLICATE"/>
            <where>"mlClass" =${MlClass.MlAttr.id} and "entityFieldName" in ('enumList','view')</where>
        </update>

        <update tableName="MlAttr">
            <column name="replicationType" value="CASCADE_REPLICATE"/>
            <where>"mlClass" =${MlClass.MlPage.id} and "entityFieldName" in ('blocks')</where>
        </update>

        <update tableName="MlAttr">
            <column name="replicationType" value="CASCADE_REPLICATE"/>
            <where>"mlClass" =${MlClass.MlRole.id} and "entityFieldName" in
                ('pageAccess','folderAccess','utilAccess','classAccess')
            </where>
        </update>

        <update tableName="MlAttr">
            <column name="replicationType" value="CASCADE_REPLICATE"/>
            <where>"mlClass" =${MlClass.MlPageAccess.id} and "entityFieldName" in ('pages')</where>
        </update>

        <update tableName="MlAttr">
            <column name="replicationType" value="CASCADE_REPLICATE"/>
            <where>"mlClass" =${MlClass.MlFolderAccess.id} and "entityFieldName" in ('folders')</where>
        </update>

        <update tableName="MlAttr">
            <column name="replicationType" value="CASCADE_REPLICATE"/>
            <where>"mlClass" =${MlClass.MlUtilAccess.id} and "entityFieldName" in ('utils')</where>
        </update>

        <update tableName="MlUser">
            <column name="homePage" value="console/rest"/>
            <where>login = 'admin'</where>
        </update>
    </changeSet>
    
    <changeSet id="1.05" author="d_litovchenko">
        <update tableName="MlAttr">
            <column name="replicationType" value="REPLICATE"/>
            <where>"mlClass" =${MlClass.MlPageAccess.id} and "entityFieldName" in ('pages')</where>
        </update>

        <update tableName="MlAttr">
            <column name="replicationType" value="REPLICATE"/>
            <where>"mlClass" =${MlClass.MlFolderAccess.id} and "entityFieldName" in ('folders')</where>
        </update>

        <update tableName="MlAttr">
            <column name="replicationType" value="REPLICATE"/>
            <where>"mlClass" =${MlClass.MlUtilAccess.id} and "entityFieldName" in ('utils')</where>
        </update>
        <createSequence sequenceName="MlSettings_id_SEQ" startValue="1"/>
        <createTable tableName="MlSettings">
            <column name="id" type="bigint"/>
            <column name="name" type="text"/>
            <column name="value" type="text"/>
            <column name="description" type="text"/>
            <column name="guid" type="character varying" defaultValueComputed="uuid_generate_v4()"/>
            <column name="lastChange" type="timestamp" defaultValueComputed="current_timestamp"/>
        </createTable>

        <insert tableName="MlClass">
            <column name="id" value="${MlClass.MlSettings.id}"/>
            <column name="guid" value="${MlClass.MlSettings.id}"/>
            <column name="entityName" value="MlSettings"/>
            <column name="tableName" value="MlSettings"/>
            <column name="isSystem" value="true"/>
            <column name="titleFormat" value="${name}"/>
            <column name="javaClass" value="ru.peak.ml.web.model.MlSettings"/>
            <column name="description" value="Настройки системы"/>
        </insert>

        <insert tableName="MlAttr">
            <column name="entityFieldName" value="id"/>
            <column name="tableFieldName" value="id"/>
            <column name="systemField" value="true"/>
            <column name="primaryKey" value="true"/>
            <column name="autoIncrement" value="true"/>
            <column name="fieldType" value="LONG"/>
            <column name="linkAttr" value="null"/>
            <column name="mlClass" value="${MlClass.MlSettings.id}"/>
            <column name="linkClass" value="null"/>
            <column name="description" value="Идентификатор"/>
            <column name="inForm" value="false"/>
            <column name="inList" value="false"/>
            <column name="viewPos" value="1"/>

        </insert>
        <insert tableName="MlAttr">
            <column name="entityFieldName" value="name"/>
            <column name="tableFieldName" value="name"/>
            <column name="systemField" value="false"/>
            <column name="primaryKey" value="false"/>
            <column name="autoIncrement" value="false"/>
            <column name="inForm" value="true"/>
            <column name="inList" value="true"/>
            <column name="autoIncrement" value="false"/>
            <column name="fieldType" value="STRING"/>
            <column name="linkAttr" value="null"/>
            <column name="mlClass" value="${MlClass.MlSettings.id}"/>
            <column name="linkClass" value="null"/>
            <column name="description" value="Название"/>
            <column name="viewPos" value="2"/>

        </insert>
        <insert tableName="MlAttr">
            <column name="entityFieldName" value="value"/>
            <column name="tableFieldName" value="value"/>
            <column name="systemField" value="false"/>
            <column name="primaryKey" value="false"/>
            <column name="autoIncrement" value="false"/>
            <column name="inForm" value="true"/>
            <column name="inList" value="true"/>
            <column name="autoIncrement" value="false"/>
            <column name="fieldType" value="STRING"/>
            <column name="linkAttr" value="null"/>
            <column name="mlClass" value="${MlClass.MlSettings.id}"/>
            <column name="linkClass" value="null"/>
            <column name="description" value="Значение"/>
            <column name="viewPos" value="3"/>

        </insert>
        <insert tableName="MlAttr">
            <column name="entityFieldName" value="description"/>
            <column name="tableFieldName" value="description"/>
            <column name="systemField" value="false"/>
            <column name="primaryKey" value="false"/>
            <column name="autoIncrement" value="false"/>
            <column name="inForm" value="true"/>
            <column name="inList" value="true"/>
            <column name="autoIncrement" value="false"/>
            <column name="fieldType" value="STRING"/>
            <column name="linkAttr" value="null"/>
            <column name="mlClass" value="${MlClass.MlSettings.id}"/>
            <column name="linkClass" value="null"/>
            <column name="description" value="Описание"/>
            <column name="viewPos" value="4"/>

        </insert>
        <insert tableName="MlAttr">
            <column name="entityFieldName" value="guid"/>
            <column name="tableFieldName" value="guid"/>
            <column name="systemField" value="true"/>
            <column name="primaryKey" value="false"/>
            <column name="autoIncrement" value="false"/>
            <column name="fieldType" value="STRING"/>
            <column name="linkAttr" value="null"/>
            <column name="mlClass" value="${MlClass.MlSettings.id}"/>
            <column name="linkClass" value="null"/>
            <column name="useInSimpleSearch" value="false"/>
            <column name="description" value="Глобальный идентификатор"/>
            <column name="inForm" value="false"/>
            <column name="inList" value="false"/>
            <!-- todo: hardcode, bad -->
            <column name="viewPos" value="5"/>
        </insert>
        <insert tableName="MlAttr">
            <column name="entityFieldName" value="lastChange"/>
            <column name="tableFieldName" value="lastChange"/>
            <column name="systemField" value="true"/>
            <column name="primaryKey" value="false"/>
            <column name="autoIncrement" value="false"/>
            <column name="fieldType" value="DATE"/>
            <column name="linkAttr" value="null"/>
            <column name="mlClass" value="${MlClass.MlSettings.id}"/>
            <column name="linkClass" value="null"/>
            <column name="useInSimpleSearch" value="false"/>
            <column name="description" value="Дата последнего изменения"/>
            <column name="inForm" value="false"/>
            <column name="inList" value="false"/>
            <!-- todo: hardcode, bad -->
            <column name="viewPos" value="6"/>
        </insert>

        <insert tableName="MlFolder">
            <column name="id" value="${MlFolder.MlSettings.id}"/>
            <column name="title" value="Настройки системы"/>
            <column name="childClass" value="${MlClass.MlSettings.id}"/>
            <column name="parent" value="${MlFolder.Admin.id}"/>
            <column name="guid" value="${MlFolder.MlSettings.id}@MlFolder"/>
            <column name="order" value="1"/>
        </insert>
        
    </changeSet>

    <changeSet id="1.06" author="a_gumenyuk">
        <addPrimaryKey tableName="MlSettings" columnNames="id" constraintName="MlSettings_PK"/>
    </changeSet>

    <changeSet id="1.07" author="d_litovchenko">
        <sql>
            <![CDATA[
            INSERT INTO "MN_MlFolder_MlPageBlockBase" (SELECT id, 35 FROM "MlFolder" union  SELECT id, 37 FROM "MlFolder");
            delete from "MN_MlFolder_MlPageBlockBase" where "MlPageBlockBase_id" = 37 and "MlFolder_id" in(1,4,100,101,102);
             ]]>
        </sql>
    </changeSet>

</databaseChangeLog>