<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd"
        objectQuotingStrategy="QUOTE_ALL_OBJECTS">

    <changeSet author="nabsky" id="1.00">
        <comment>
            Правка стуктуры каталогов.
        </comment>

        <comment>
            "Администрирование" переносим в корень
        </comment>
        <update tableName="MlFolder">
            <column name="parent" value="null"/>
            <column name="order" value="1"/>
            <where>
                "id" = ${MlFolder.Admin.id}
            </where>
        </update>

        <comment>
            "Служебные объекты" переименовываем в "Разработка"
        </comment>
        <update tableName="MlFolder">
            <column name="title" value="Разработка"/>
            <column name="order" value="2"/>
            <where>
                "id" = ${MlFolder.default.Main.id}
            </where>
        </update>


        <comment>
            добавляем папку "Верстка" в "Разработку"
        </comment>
        <insert tableName="MlFolder">
            <column name="id" value="${MlFolder.Markup.id}"/>
            <column name="title" value="Верстка"/>
            <column name="parent" value="${MlFolder.default.Main.id}"/>
            <column name="order" value="7"/>
        </insert>


        <comment>
            добавляем папку "Прочие объекты" в "Разработку"
        </comment>
        <insert tableName="MlFolder">
            <column name="id" value="${MlFolder.Other.id}"/>
            <column name="title" value="Прочие объекты"/>
            <column name="parent" value="${MlFolder.default.Main.id}"/>
            <column name="order" value="8"/>
        </insert>

        <comment>
            добавляем папку "Тестирование" в "Разработку"
        </comment>
        <insert tableName="MlFolder">
            <column name="id" value="${MlFolder.Debug.id}"/>
            <column name="title" value="Тестирование"/>
            <column name="parent" value="${MlFolder.default.Main.id}"/>
            <column name="order" value="9"/>
        </insert>

        <comment>
            добавляем папку "Прикладные классы" в "Разработку"
        </comment>
        <insert tableName="MlFolder">
            <column name="id" value="${MlFolder.ProjectClasses.id}"/>
            <column name="title" value="Прикладные классы"/>
            <column name="parent" value="${MlFolder.default.Main.id}"/>
            <column name="order" value="2"/>
            <column name="childClass" value="${MlClass.MlClass.id}"/>
            <column name="childClassCondition" value="o.isSystem is null or o.isSystem = false"/>
        </insert>


        <comment>
            "Классы" переименовываем в "Системные классы", добавляем условие и порядок
        </comment>
        <update tableName="MlFolder">
            <column name="title" value="Системные классы"/>
            <column name="childClassCondition" value="o.isSystem = true"/>
            <column name="order" value="1"/>
            <where>
                "id" = ${MlFolder.MlClass.id}
            </where>
        </update>

        <comment>
            "Каталоги" переименовываем в "Папки"
        </comment>
        <update tableName="MlFolder">
            <column name="title" value="Папки"/>
            <column name="order" value="3"/>
            <where>
                "id" = ${MlFolder.MlFolder.id}
            </where>
        </update>

        <comment>
            Создаем "Репликацию из файла" в "Администрировании"
        </comment>
        <insert tableName="MlFolder">
            <column name="title" value="Репликация из файла"/>
            <column name="childClass" value="${MlClass.MlImportReplicationFile.id}"/>
            <column name="parent" value="${MlFolder.Admin.id}"/>
            <column name="order" value="3"/>
        </insert>

        <comment>
            "Обновления" переименовываем в "Репликация" и переносим в "Разработку"
        </comment>
        <update tableName="MlFolder">
            <column name="title" value="Репликация"/>
            <column name="parent" value="${MlFolder.default.Main.id}"/>
            <column name="order" value="6"/>
            <where>
                "id" = ${MlFolder.default.Replication.id}
            </where>
        </update>

        <comment>
            "Импортированые блоки обновлений" переименовываем в "Репликация из файла"
        </comment>
        <update tableName="MlFolder">
            <column name="title" value="Репликация из файла"/>
            <column name="order" value="4"/>
            <where>
                "id" = ${MlFolder.default.ImportReplicationPackageFolder.id}
            </where>
        </update>

        <comment>
            "Периодические задачи" переименовываем в "Действия по расписанию" и переносим в "Разработку"
        </comment>
        <update tableName="MlFolder">
            <column name="title" value="Действия по расписанию"/>
            <column name="parent" value="${MlFolder.default.Main.id}"/>
            <column name="order" value="5"/>
            <where>
                "id" = ${MlFolder.default.ScheduledTaskFolder.id}
            </where>
        </update>

        <comment>
            "Утилиты истории" переносим в "Прочие объекты"
        </comment>
        <update tableName="MlFolder">
            <column name="parent" value="${MlFolder.Other.id}"/>
            <column name="order" value="4"/>
            <where>
                "id" = ${MlFolder.MlHistoryUtil.id}
            </where>
        </update>

        <comment>
            Меняем порядок для "Пользователей" в "Администрировании"
        </comment>
        <update tableName="MlFolder">
            <column name="order" value="1"/>
            <where>
                "id" = ${MlFolder.MlUser.id}
            </where>
        </update>

        <comment>
            Меняем порядок для "Утилит" в "Разработке"
        </comment>
        <update tableName="MlFolder">
            <column name="order" value="4"/>
            <where>
                "id" = ${MlFolder.MlUtil.id}
            </where>
        </update>

        <comment>
            Меняем порядок для "Ролей" в "Администрировании"
        </comment>
        <update tableName="MlFolder">
            <column name="order" value="2"/>
            <where>
                "id" = ${MlFolder.MlRole.id}
            </where>
        </update>

        <comment>
            "Страницы" переносим в "Верстку"
        </comment>
        <update tableName="MlFolder">
            <column name="parent" value="${MlFolder.Markup.id}"/>
            <column name="order" value="1"/>
            <where>
                "id" = ${MlFolder.MlPage.id}
            </where>
        </update>

        <comment>
            "Базовые блоки" переносим в "Верстку"
        </comment>
        <update tableName="MlFolder">
            <column name="parent" value="${MlFolder.Markup.id}"/>
            <column name="order" value="2"/>
            <where>
                "id" = ${MlFolder.MlPageBlockBase.id}
            </where>
        </update>

        <comment>
            "Блоки навигации" переносим в "Верстку"
        </comment>
        <update tableName="MlFolder">
            <column name="parent" value="${MlFolder.Markup.id}"/>
            <column name="order" value="3"/>
            <where>
                "id" = ${MlFolder.MlNavigationBlock.id}
            </where>
        </update>

        <comment>
            "Блоки контента" переносим в "Верстку"
        </comment>
        <update tableName="MlFolder">
            <column name="parent" value="${MlFolder.Markup.id}"/>
            <column name="order" value="4"/>
            <where>
                "id" = ${MlFolder.MlContentBlock.id}
            </where>
        </update>

        <comment>
            "Блоки авторизации" переносим в "Верстку"
        </comment>
        <update tableName="MlFolder">
            <column name="parent" value="${MlFolder.Markup.id}"/>
            <column name="order" value="5"/>
            <where>
                "id" = ${MlFolder.MlSecurityBlock.id}
            </where>
        </update>

        <comment>
            "Аттрибуты" переносим в "Прочие объекты"
        </comment>
        <update tableName="MlFolder">
            <column name="parent" value="${MlFolder.Other.id}"/>
            <column name="order" value="1"/>
            <where>
                "id" = ${MlFolder.MlAttr.id}
            </where>
        </update>

        <comment>
            "Группы Аттрибутов" переносим в "Прочие объекты"
        </comment>
        <update tableName="MlFolder">
            <column name="parent" value="${MlFolder.Other.id}"/>
            <column name="order" value="2"/>
            <where>
                "id" = ${MlFolder.MlAttrGroup.id}
            </where>
        </update>

        <comment>
            "Представления Аттрибутов" переносим в "Прочие объекты"
        </comment>
        <update tableName="MlFolder">
            <column name="parent" value="${MlFolder.Other.id}"/>
            <column name="order" value="3"/>
            <where>
                "id" = ${MlFolder.MlAttrView.id}
            </where>
        </update>

        <comment>
            "Авторов" переносим в "Тестирование"
        </comment>
        <update tableName="MlFolder">
            <column name="parent" value="${MlFolder.Debug.id}"/>
            <column name="order" value="1"/>
            <where>
                "id" = ${MlFolder.Author.id}
            </where>
        </update>

        <comment>
            "Книги" переносим в "Тестирование"
        </comment>
        <update tableName="MlFolder">
            <column name="parent" value="${MlFolder.Debug.id}"/>
            <column name="order" value="2"/>
            <where>
                "id" = ${MlFolder.Book.id}
            </where>
        </update>

        <comment>
            "Страны" переносим в "Тестирование"
        </comment>
        <update tableName="MlFolder">
            <column name="parent" value="${MlFolder.Debug.id}"/>
            <column name="order" value="3"/>
            <where>
                "id" = ${MlFolder.Country.id}
            </where>
        </update>

        <comment>
            "Детали авторов" переносим в "Тестирование"
        </comment>
        <update tableName="MlFolder">
            <column name="parent" value="${MlFolder.Debug.id}"/>
            <column name="order" value="4"/>
            <where>
                "id" = ${MlFolder.AuthorDetail.id}
            </where>
        </update>

        <comment>
            Переименовываем "Блоки обновлений" в "Блоки репликации"
        </comment>
        <update tableName="MlFolder">
            <column name="title" value="Блоки репликации"/>
            <column name="order" value="1"/>
            <where>
                "id" = ${MlFolder.MlReplication.id}
            </where>
        </update>

        <comment>
            Переименовываем "Шаги обновлений" в "Шаги репликации"
        </comment>
        <update tableName="MlFolder">
            <column name="title" value="Шаги репликации"/>
            <column name="order" value="2"/>
            <where>
                "id" = ${MlFolder.MlReplicationStep.id}
            </where>
        </update>

        <comment>
            Переименовываем "Объекты обновлений" в "Объекты репликации"
        </comment>
        <update tableName="MlFolder">
            <column name="title" value="Объекты репликации"/>
            <column name="order" value="3"/>
            <where>
                "id" = ${MlFolder.MlReplicationStepObject.id}
            </where>
        </update>




    </changeSet>
    <changeSet id="1.01" author="d_litovchenko">
        <createTable tableName="MlTreePageBlock">
            <column name="id" type="bigint"/>
            <column name="mlClass" type="bigint"/>
            <column name="titleAttr" type="bigint"/>
            <column name="parentAttr" type="bigint"/>
        </createTable>

        <insert tableName="MlClass">
            <column name="id" value="${MlClass.MlTreePageBlock.id}"/>
            <column name="tableName" value="MlTreePageBlock"/>
            <column name="entityName" value="MlTreePageBlock"/>
            <column name="isSystem" value="true"/>
            <column name="javaClass" value="ru.peak.ml.web.model.MlTreePageBlock"/>
            <column name="hasHistory" value="false"/>
            <column name="description" value="Дерево"/>
            <column name="parent" value="${MlClass.MlPageBlockBase.id}"/>
            <column name="isAbstract" value="false"/>
            <column name="isCacheable" value="false"/>
            <column name="titleFormat" value="${description}"/>
            <column name="handlerClassName" value="null"/>
            <column name="replicationHandlerClassName" value="null"/>
            <column name="replicationHandlerClassName" value="null"/>
        </insert>

        <insert tableName="MlAttr">
            <column name="mlClass" value="${MlClass.MlTreePageBlock.id}"/>
            <column name="linkClass" value="${MlClass.MlClass.id}"/>
            <column name="tableFieldName" value="mlClass"/>
            <column name="entityFieldName" value="mlClass"/>
            <column name="systemField" value="false"/>
            <column name="primaryKey" value="false"/>
            <column name="autoIncrement" value="false"/>
            <column name="fieldType" value="MANY_TO_ONE"/>
            <column name="linkFilter" value=""/>
            <column name="inForm" value="true"/>
            <column name="inList" value="true"/>
            <column name="useInSimpleSearch" value="false"/>
            <column name="useInExtendedSearch" value="false"/>
            <column name="fieldFormat" value=""/>
            <column name="group" value="0"/>
            <column name="description" value="Класс отображаемый в дереве"/>
            <column name="viewPos" value="1"/>
            <column name="newLine" value="true"/>
            <column name="offset" value="0"/>
            <column name="totalLength" value="24"/>
            <column name="titleLength" value="8"/>
            <column name="tableHeight" value="200"/>
            <column name="mandatory" value="false"/>
            <column name="replicationType" value="REPLICATE"/>
            <column name="defaultValue" value=""/>
            <column name="lazy" value="false"/>
            <column name="view" value="0"/>
            <column name="templateView" value=""/>
            <column name="templateEdit" value=""/>
            <column name="templateCreate" value=""/>
            <column name="defaultSqlValue" value=""/>
            <column name="virtual" value="false"/>
            <column name="longLinkValue" value=""/>
            <column name="readOnly" value="false"/>
            <column name="ordered" value="false"/>
            <column name="mlClass_order" value="0"/>
            <column name="notShowCreate" value="false"/>
            <column name="notShowDelete" value="false"/>
            <column name="notShowChoose" value="false"/>
            <column name="notShowEdit" value="false"/>
            <column name="notShowCreateInEdit" value="false"/>
            <column name="notShowEditInEdit" value="false"/>
            <column name="notShowChooseInEdit" value="false"/>
            <column name="notShowDeleteInEdit" value="false"/>
            <column name="manyToManyTableName" value=""/>
            <column name="manyToManyFieldNameM" value=""/>
            <column name="manyToManyFieldNameN" value=""/>
        </insert>

        <insert tableName="MlAttr">
            <column name="mlClass" value="${MlClass.MlTreePageBlock.id}"/>
            <column name="linkClass" value="${MlClass.MlAttr.id}"/>
            <column name="tableFieldName" value="parentAttr"/>
            <column name="entityFieldName" value="parentAttr"/>
            <column name="systemField" value="false"/>
            <column name="primaryKey" value="false"/>
            <column name="autoIncrement" value="false"/>
            <column name="fieldType" value="MANY_TO_ONE"/>
            <column name="linkFilter" value="o.mlClass.id = ${this.mlClass.id}"/>
            <column name="inForm" value="true"/>
            <column name="inList" value="true"/>
            <column name="useInSimpleSearch" value="false"/>
            <column name="useInExtendedSearch" value="false"/>
            <column name="fieldFormat" value=""/>
            <column name="group" value="0"/>
            <column name="description" value="Parent атрибут"/>
            <column name="viewPos" value="1"/>
            <column name="newLine" value="true"/>
            <column name="offset" value="0"/>
            <column name="totalLength" value="24"/>
            <column name="titleLength" value="8"/>
            <column name="tableHeight" value="200"/>
            <column name="mandatory" value="false"/>
            <column name="replicationType" value="REPLICATE"/>
            <column name="defaultValue" value=""/>
            <column name="lazy" value="false"/>
            <column name="view" value="0"/>
            <column name="templateView" value=""/>
            <column name="templateEdit" value=""/>
            <column name="templateCreate" value=""/>
            <column name="defaultSqlValue" value=""/>
            <column name="virtual" value="false"/>
            <column name="longLinkValue" value=""/>
            <column name="readOnly" value="false"/>
            <column name="ordered" value="false"/>
            <column name="mlClass_order" value="0"/>
            <column name="notShowCreate" value="false"/>
            <column name="notShowDelete" value="false"/>
            <column name="notShowChoose" value="false"/>
            <column name="notShowEdit" value="false"/>
            <column name="notShowCreateInEdit" value="false"/>
            <column name="notShowEditInEdit" value="false"/>
            <column name="notShowChooseInEdit" value="false"/>
            <column name="notShowDeleteInEdit" value="false"/>
            <column name="manyToManyTableName" value=""/>
            <column name="manyToManyFieldNameM" value=""/>
            <column name="manyToManyFieldNameN" value=""/>
        </insert>

        <insert tableName="MlAttr">
            <column name="mlClass" value="${MlClass.MlTreePageBlock.id}"/>
            <column name="linkClass" value="${MlClass.MlAttr.id}"/>
            <column name="tableFieldName" value="titleAttr"/>
            <column name="entityFieldName" value="titleAttr"/>
            <column name="systemField" value="false"/>
            <column name="primaryKey" value="false"/>
            <column name="autoIncrement" value="false"/>
            <column name="fieldType" value="MANY_TO_ONE"/>
            <column name="linkFilter" value="o.mlClass.id = ${this.mlClass.id}"/>
            <column name="inForm" value="true"/>
            <column name="inList" value="true"/>
            <column name="useInSimpleSearch" value="false"/>
            <column name="useInExtendedSearch" value="false"/>
            <column name="fieldFormat" value=""/>
            <column name="group" value="0"/>
            <column name="description" value="Атрибут отображаемый в заголовках"/>
            <column name="viewPos" value="1"/>
            <column name="newLine" value="true"/>
            <column name="offset" value="0"/>
            <column name="totalLength" value="24"/>
            <column name="titleLength" value="8"/>
            <column name="tableHeight" value="200"/>
            <column name="mandatory" value="false"/>
            <column name="replicationType" value="REPLICATE"/>
            <column name="defaultValue" value=""/>
            <column name="lazy" value="false"/>
            <column name="view" value="0"/>
            <column name="templateView" value=""/>
            <column name="templateEdit" value=""/>
            <column name="templateCreate" value=""/>
            <column name="defaultSqlValue" value=""/>
            <column name="virtual" value="false"/>
            <column name="longLinkValue" value=""/>
            <column name="readOnly" value="false"/>
            <column name="ordered" value="false"/>
            <column name="mlClass_order" value="0"/>
            <column name="notShowCreate" value="false"/>
            <column name="notShowDelete" value="false"/>
            <column name="notShowChoose" value="false"/>
            <column name="notShowEdit" value="false"/>
            <column name="notShowCreateInEdit" value="false"/>
            <column name="notShowEditInEdit" value="false"/>
            <column name="notShowChooseInEdit" value="false"/>
            <column name="notShowDeleteInEdit" value="false"/>
            <column name="manyToManyTableName" value=""/>
            <column name="manyToManyFieldNameM" value=""/>
            <column name="manyToManyFieldNameN" value=""/>
        </insert>
        <update tableName="MlPageBlockBase">
            <column name="realDynamicEntity" value="MlTreePageBlock"/>
            <column name="controllerJavaClass" value="ru.peak.ml.web.block.controller.impl.TreePageBlockController"/>
            <column name="bootJs" value="cms/page_blocks/tree_block/treeBlockBoot"/>
            <where> id = ${MlPage.rest.MlNavigationHeteroLinkBlock.id}</where>
        </update>
        <insert tableName="MlTreePageBlock">
            <column name="id" value="${MlPage.rest.MlNavigationHeteroLinkBlock.id}"/>
            <column name="mlClass" value="${MlClass.MlFolder.id}"/>
            <column name="titleAttr" valueComputed="(select id from &quot;MlAttr&quot; where &quot;mlClass&quot;=${MlClass.MlFolder.id} and &quot;entityFieldName&quot; = 'title')"/>
            <column name="parentAttr" valueComputed="(select id from &quot;MlAttr&quot; where &quot;mlClass&quot;=${MlClass.MlFolder.id} and &quot;entityFieldName&quot; = 'parent')"/>
        </insert>
    </changeSet>
</databaseChangeLog>