<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd"
        objectQuotingStrategy="QUOTE_ALL_OBJECTS">
    <changeSet id="1.01" author="d_litovchenko">
        <comment>Удаляем лишние таблицы</comment>

        <dropTable tableName="MlSecurityChangePasswordBlock"/>
        <delete tableName="MlClass">
            <where>id = ${MlClass.MlSecurityChangePasswordBlock.id}</where>
        </delete>
        <update tableName="MlPageBlockBase">
            <column name="realDynamicEntity" value="MlPageBlockBase"/>
            <where>id = ${MlPage.default.MlSecurityChangePasswordBlock.id}</where>
        </update>

        <dropTable tableName="MlSecurityBlock"/>
        <delete tableName="MlClass">
            <where>id = ${MlClass.MlSecurityBlock.id}</where>
        </delete>
        <update tableName="MlPageBlockBase">
            <column name="realDynamicEntity" value="MlPageBlockBase"/>
            <where>"realDynamicEntity" = 'MlSecurityBlock'</where>
        </update>
        <delete tableName="MlFolder">
           <where>id = ${MlFolder.MlSecurityBlock.id}</where>
        </delete>

        <dropTable tableName="MlContentBlock"/>
        <delete tableName="MlClass">
            <where>id = ${MlClass.MlContentBlock.id}</where>
        </delete>
        <delete tableName="MlFolder">
            <where>id = ${MlFolder.MlContentBlock.id}</where>
        </delete>

        <dropTable tableName="MlObjectCreateBlock"/>
        <delete tableName="MlClass">
            <where>id = ${MlClass.MlObjectCreateBlock.id}</where>
        </delete>
        <update tableName="MlPageBlockBase">
            <column name="realDynamicEntity" value="MlPageBlockBase"/>
            <where>id = ${MlPage.default.MlObjectCreateBlock.id}</where>
        </update>

        <dropTable tableName="MlObjectViewBlock"/>
        <delete tableName="MlClass">
            <where>id = ${MlClass.MlObjectViewBlock.id}</where>
        </delete>
        <update tableName="MlPageBlockBase">
            <column name="realDynamicEntity" value="MlPageBlockBase"/>
            <where>id = ${MlPage.default.MlObjectViewBlock.id}</where>
        </update>

        <dropTable tableName="MlSearchBlock"/>
        <delete tableName="MlClass">
            <where>id = ${MlClass.MlSearchBlock.id}</where>
        </delete>
        <update tableName="MlPageBlockBase">
            <column name="realDynamicEntity" value="MlPageBlockBase"/>
            <where>"realDynamicEntity" = 'MlSearchBlock'</where>
        </update>

        <dropTable tableName="MlUtilsBlock"/>
        <delete tableName="MlClass">
            <where>id = ${MlClass.MlUtilsBlock.id}</where>
        </delete>
        <update tableName="MlPageBlockBase">
            <column name="realDynamicEntity" value="MlPageBlockBase"/>
            <where>"realDynamicEntity" = 'MlUtilsBlock'</where>
        </update>

        <dropTable tableName="MlObjectListBlock"/>
        <delete tableName="MlClass">
            <where>id = ${MlClass.MlObjectListBlock.id}</where>
        </delete>
        <update tableName="MlPageBlockBase">
            <column name="realDynamicEntity" value="MlPageBlockBase"/>
            <where>"realDynamicEntity" = 'MlObjectListBlock'</where>
        </update>
        <delete tableName="MlFolder">
            <where>
                "id" = ${MlClass.MlObjectListBlock.id}
            </where>
        </delete>

        <dropTable tableName="MlSelectObjectsBlock"/>
        <delete tableName="MlClass">
            <where>id = ${MlClass.MlSelectObjectsBlock.id}</where>
        </delete>
        <update tableName="MlPageBlockBase">
            <column name="realDynamicEntity" value="MlPageBlockBase"/>
            <where>"realDynamicEntity" = 'MlSelectObjectsBlock'</where>
        </update>
    </changeSet>
    <changeSet id="1.02" author="d_litovchenko">
        <comment>Удаление не REST консоли</comment>
        <delete tableName="MlPage">
            <where>id = ${MlPage.default.id}</where>
        </delete>
        <delete tableName="MlPageBlockBase">
            <where>page = ${MlPage.default.id}</where>
        </delete>

        <delete tableName="MlPage">
            <where>id = ${MlPage.default.ObjectView.id}</where>
        </delete>
        <delete tableName="MlPageBlockBase">
            <where>page = ${MlPage.default.ObjectView.id}</where>
        </delete>

        <delete tableName="MlPage">
            <where>id = ${MlPage.default.ObjectCreate.id}</where>
        </delete>
        <delete tableName="MlPageBlockBase">
            <where>page = ${MlPage.default.ObjectCreate.id}</where>
        </delete>

        <delete tableName="MlPage">
            <where>id = ${MlPage.default.SelectLinkedObjects.id}</where>
        </delete>
        <delete tableName="MlPageBlockBase">
            <where>page = ${MlPage.default.SelectLinkedObjects.id}</where>
        </delete>

    </changeSet>
    <changeSet id="1.03" author="d_litovchenko">
        <dropTable tableName="MlReplicationStepObject"/>
        <dropSequence sequenceName="MlReplicationStepObject_id_SEQ"/>
        <delete tableName="MlAttr">
            <where>"mlClass" = ${MlClass.MlReplicationStep.id} and "entityFieldName" = 'replicationStepObjects'</where>
        </delete>
        <delete tableName="MlAttr">
            <where>"mlClass" = ${MlClass.MlReplicationStepObject.id}</where>
        </delete>
        <delete tableName="MlClass">
            <where>id = ${MlClass.MlReplicationStepObject.id}</where>
        </delete>
        <delete tableName="MlFolder">
            <where>"childClass" = ${MlClass.MlReplicationStepObject.id}</where>
        </delete>
        <update tableName="MlAttr">
            <column name="description" value="Классификатор(JSON)"/>
            <where>"mlClass" = ${MlClass.MlFolder.id} and "entityFieldName" = 'classifierJSON'</where>
        </update>
        <delete tableName="MlAttr">
            <where>"mlClass" = ${MlClass.MlReplicationStep.id} and "entityFieldName" = 'reinitialization'</where>
        </delete>
        <dropColumn tableName="MlReplicationStep" columnName="reinitialization"/>
    </changeSet>

</databaseChangeLog>